<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
     
    <html xmlns="http://www.w3.org/1999/xhtml">
    
<head>   
    
     
    <script type="text/javascript" src="http://c.csdnimg.cn/pubfooter/js/tracking.js" charset="utf-8"></script>  

    <script type="text/javascript">
        var protocol = window.location.protocol;
        document.write('<script type="text/javascript" src="' + protocol + '//csdnimg.cn/pubfooter/js/repoAddr2.js?v=' + Math.random() + '"></' + 'script>');
    </script>

     <script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/46aae4d1e2371e4aa769798941cef698/allmobilize.min.js"></script>
 <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />

    <title>网络基本功（十一）：TCP窗口调整与流控 - mxway的专栏
        - 博客频道 - CSDN.NET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="文件的随机读/写&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 要实现文件随机读写， 位置指针的随机移动是关键， 也就是文件位置指针可以根据读写 需要可以方便的定位到文件的任意位置。&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 设定文件内部位 置指针的函数主要有两个，即rewind函数和?fseek函数。&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;rewind(文件指针):&#160;&#160; 它的功能是把文件内部的位置指针移到文件首。&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; fseek函数用" />
    <script src="http://static.blog.csdn.net/scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://static.blog.csdn.net/scripts/ad.js?v=1.1"></script>
        <!--new top-->
               <link rel="stylesheet" href="http://static.csdn.net/public/common/toolbar/css/index.css">        <!--new top-->

    <link rel="Stylesheet" type="text/css" href="http://static.blog.csdn.net/skin/skin-yellow/css/style.css?v=1.1" />
    <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="/mxway/rss/list" />
    <link rel="shortcut icon" href="http://c.csdnimg.cn/public/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/default.css" />
 


</head>
<body>
    
   
      <!--new top-->
    <script id="toolbar-tpl-scriptId" fixed="true" prod="blog" skin="black" src="http://static.csdn.net/public/common/toolbar/js/html.js" type="text/javascript"></script>
     <!--new top-->
    <div id="container">
        <div id="header">
    <div class="header">
        <div id="blog_title">
            <h2>
                <a href="http://blog.csdn.net/mxway">mxway的专栏</a></h2>
            <h3></h3>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
            
                <li id="btnContents"><a href="http://blog.csdn.net/mxway?viewmode=contents"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_mulu'])">
                    <img src="http://static.blog.csdn.net/images/ico_list.gif">目录视图</span></a></li>
                <li id="btnView"><a href="http://blog.csdn.net/mxway?viewmode=list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_zhaiyao'])">
                    <img src="http://static.blog.csdn.net/images/ico_summary.gif">摘要视图</span></a></li>
                <li id="btnRss"><a href="http://blog.csdn.net/mxway/rss/list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_RSS'])">
                    <img src="http://static.blog.csdn.net/images/ico_rss.gif">订阅</span></a></li>                

            </ul>
    </div>
</div>
<script type="text/javascript">
    var username = "mxway";
    var _blogger = username;
    var blog_address = "http://blog.csdn.net/mxway";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";  
</script>

        <div id="body">
            <div id="main">
                <div class="main">
                        <div class="ad_class">
<div class="notice tracking-ad" data-mod='popu_3' > 

<a href="http://huiyi.csdn.net/activity/product/goods_list?project_id=2546">
<font color=red>专家坐阵，Javascript实战分享
</font></a>
&nbsp;&nbsp;&nbsp;

<a href="http://bss.csdn.net/m/topic/learning_path_weixin">
<font color=blue>微信开发学习路线高级篇上线
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://edu.csdn.net/huiyiCourse/index">
<font color=red>免费公开课平台正式上线啦
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://blog.csdn.net/blogdevteam/article/details/49612641">
<font color=blue>博客征文：云服务器使用初体验 
</font></a>
</div>                        </div>
                        

  
<link href="http://static.blog.csdn.net/css/comment1.css" type="text/css" rel="stylesheet" />
<link href="http://static.blog.csdn.net/css/style1.css" type="text/css" rel="stylesheet" />
<script language='JavaScript' type='text/javascript' src='http://download.csdn.net/js/jquery.cookie.js'></script>
<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/search-service/main.js"></script>
<link rel="stylesheet" href="http://static.blog.csdn.net/public/res-min/markdown_views.css?v=1.0" />
<script type="text/javascript" src="http://static.blog.csdn.net/public/res/bower-libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>

  <script type="text/ecmascript">
      window.quickReplyflag = true;
           
            var isBole = false;
            
          
    </script>
<div id="article_details" class="details">
    <div class="article_title">   
         <span class="ico ico_type_Repost"></span>


    <h1>
        <span class="link_title"><a href="/mxway/article/details/42784535">
        网络基本功（十一）：TCP窗口调整与流控            
        </a></span>
    </h1>
</div>

   

    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="/mxway/article/category/1307681" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_fenlei']);">其它</a> 
            <a href="/mxway/article/category/2841645" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_fenlei']);">网络</a> 
        </span>
    <span class="link_postdate">2015-01-16 21:44</span>
    <span class="link_view" title="阅读次数">229人阅读</span>
    <span class="link_comments" title="评论次数"><a href="#comments" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_pinglun'])">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle('网络基本功（十一）：TCP窗口调整与流控','42784535');return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="#report"  onclick="javascript:report(42784535,2);return false;" title="举报">举报</a></span>
    
</div>

  

  
  
     

<div id="article_content" class="article_content">

<div style="color:rgb(73,72,72)">
<p><strong><span style="color:rgb(0,112,192)">网络基本功（十一）：</span></strong><span style="color:rgb(0,112,192)"><strong>TCP窗口调整与流控</strong></span></p>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><a target="_blank" name="OLE_LINK3" style="color:rgb(11,88,144)"></a><a target="_blank" name="OLE_LINK2" style="color:rgb(11,88,144)"></a><a target="_blank" name="OLE_LINK1" style="color:rgb(11,88,144)"></a><strong>转载请在文首保留原文出处：</strong><span style="color:rgb(0,112,192)"><strong>EMC中文支持论坛</strong></span><a target="_blank" href="https://community.emc.com/go/chinese" style="color:rgb(0,85,150)">https://community.emc.com/go/chinese</a>&nbsp;<a target="_blank" href="http://service.weibo.com/share/share.php?title=%23ECN%e4%b8%ad%e6%96%87%e6%94%af%e6%8c%81%e8%ae%ba%e5%9d%9b%23%20%e7%bd%91%e7%bb%9c%e5%9f%ba%e6%9c%ac%e5%8a%9f%ef%bc%88%e5%8d%81%e4%b8%80%ef%bc%89%ef%bc%9aTCP%e7%aa%97%e5%8f%a3%e8%b0%83%e6%95%b4%e4%b8%8e%e6%b5%81%e6%8e%a7%20@EMC%e6%98%93%e5%ae%89%e4%bf%a1%e4%b8%ad%e5%9b%bd%e6%8a%80%e6%9c%af%e7%a4%be%e5%8c%ba&amp;url=https://community.emc.com/message/843667#843667" target="_blank" style="color:rgb(0,85,150)"><img alt="image001.gif" height="16" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-843667-97586/image001.gif" width="84"></a></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<div style="color:rgb(73,72,72)">
<h1><span style="color:rgb(0,112,192)">介绍</span></h1>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">前文已经介绍过了TCP滑动窗口大小的重要性。在客户端与服务器的连接中，客户端告知服务器它一次希望从服务器接收多少字节数据，这是客户端的接收窗口，即服务器的发送窗口。类&#20284;地，服务器告知客户端一次希望从客户端接收多少字节数据，也就是服务器的接收窗口和客户端的发送窗口。</p>
<p style="color:rgb(73,72,72)">要理解为什么窗口大小会产生波动，首先需要理解它的含义。最简单的方式是它代表了设备对于特定连接的接收缓存大小。即，窗口大小代表一个设备一次能够从对端处理多少数据，之后再传递给应用层处理。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<div style="color:rgb(73,72,72)">
<h1><span style="color:rgb(0,112,192)">更多信息</span></h1>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">当服务器从客户端接收数据，它就将数据放在缓存中，服务器必须对数据做以下两步操作：</p>
<p style="color:rgb(73,72,72)"><strong>确认</strong>：服务器必须将确认信息发回客户端以表明数据接收。</p>
<p style="color:rgb(73,72,72)"><strong>传输</strong>：服务器必须处理数据，将它传递给目标应用程序处理。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<p style="color:rgb(73,72,72)">区分开这两件事情是非常重要的。关键在于基本的滑动窗口机制中，数据于接收时确认，但并不一定立即从缓存中传输出去。也就意味着当接收数据速度快于接收TCP处理速度时，缓存有可能被填满。当这一情况发生时，接收设备需要调整窗口大小已防止缓存过载。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<p style="color:rgb(73,72,72)">由于窗口大小能够以这种方式管理连接两端设备数据流的速率，TCP就是以这种方式实现流控这一传输层非常典型的任务。流控对于TCP来说是很重要的，因为它是设备间互通状态的方式。通过增加或缩小窗口大小，服务器和客户端能够确保对端发送数据的速度等同于处理速度。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>减小窗口大小以降低发送速率：</strong></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">首先看一下客户端到服务器的数据传输，如下图所示。</p>
<p style="color:rgb(73,72,72)"><a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-843667-97608/image002.jpg" style="color:rgb(0,85,150)"><img alt="image002.jpg" height="600" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-843667-97608/image002.jpg" width="462"></a></p>
<p style="color:rgb(73,72,72)">客户端传输140字节数据至服务器。之后，客户端的可用窗口还剩下220字节：发送窗口的360字节减去发送的140字节。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<p style="color:rgb(73,72,72)">一段时间过后，服务器接收到140字节并将它们放在缓存中。现在，理想的情况下，140字节进入缓存，确认之后立刻从缓存移出。也就是说，缓存有足够的大小来容纳客户端发送的所有数据。缓存的空闲空间维持在360字节，因此告知客户端窗口大小保持不变。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<p style="color:rgb(73,72,72)">只要服务器处理速度和数据进入速度相同，窗口大小就会保持在360字节。客户端在接收到140字节的确认信息以及窗口大小保持不变的信息之后，将360字节窗口向右移动140字节。由于现在未确认字节数为0，因此客户端又可以发送360字节数据。对应于之前可用窗口的220字节，加上刚刚确认的140字节数据。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<p style="color:rgb(73,72,72)">然而，现实中服务器可能需要处理数十，数百乃至数千个TCP连接。TCP可能无法立刻处理数据，或应用应用程序本身无法接收140字节数据。任何一种情况下，服务器TCP都无法立刻将140字节从缓存中移出。这时，除了发回确认信息给客户端以外，服务器会想要告知客户端更改窗口大小，以表示缓存已经被部分写入了。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<p style="color:rgb(73,72,72)">假设我们接收到140字节，但只能发送40字节给应用程序，缓存中剩下100字节。当发送140字节的确认信息，服务器将发送窗口缩小100字节，至260字节。当客户端从服务器接收到这一片段，它将会看到140字节的确认信息并将窗口向右滑动140字节。在滑动过程中，将大小缩减至260字节。可以认为将窗口左端滑动140字节，但右端仅滑动40字节。新的稍小一些的窗口保证服务器从客户端接收最多260字节数据，以适应接收缓存中的剩余空间，如下图的1-3步所示。</p>
<p style="color:rgb(73,72,72)"><a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-843667-97609/image003.jpg" style="color:rgb(0,85,150)"><img alt="image003.jpg" height="557" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-843667-97609/image003.jpg" width="446"></a></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>缩减发送窗口以停止发送新数据：</strong></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">如果服务器无法接收任何新数据会怎么样呢？假设客户端下一次传输180字节，但是服务器太忙碌而无法对其进行处理。这种情况下，服务器将这180字节缓存下来，并且在确认信息中，将窗口大小从260字节缩减为80字节。当客户端接收到180字节的确认信息，它也会看到窗口缩减了180字节，它会滑动与缩减同样的大小，告知服务器：我确认接收180字节数据，但不允许你再发送新的数据。也可以看作窗口左端滑动180字节，但右端维持不动。只要右端不移动，客户端就无法发送更多数据。这一过程显示在上图的4-6中。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>关闭发送窗口：</strong></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">窗口调整可以通过双方设备来完成。如果服务器从客户端接收的数据持续快于推送给应用的速率，则服务器将会继续减小接收窗口。假设发送窗口减小至80字节，客户端发送第三个请求，长度为80字节，但服务器仍处于繁忙状态。之后服务器将窗口减小为0，也称为关闭窗口。这一信息告知客户端服务器已经过载，它需要彻底停止发送数据，如上图最后一步所示。之后，当服务器负载减轻时，可以再次增加这一连接的窗口，允许更多数据传输。</p>
    
</div>




<!-- Baidu Button BEGIN -->




<div class="bdsharebuttonbox" style="float: right;">
<a href="#" class="bds_more" data-cmd="more" style="background-position:0 0 !important; background-image: url(http://bdimg.share.baidu.com/static/api/img/share/icons_0_16.png?v=d754dcc0.png) !important"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"  style="background-position:0 -52px !important"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"style="background-position:0 -104px !important"></a>
<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"style="background-position:0 -260px !important"></a>
<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"style="background-position:0 -208px !important"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"style="background-position:0 -1612px !important" ></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
<!-- Baidu Button END -->

   <link rel="stylesheet" href="http://static.blog.csdn.net/css/blog_detail.css" />

    
<!--172.16.140.14-->
<ul class="article_next_prev">
            <li class="prev_article"><span  onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian']);location.href='/mxway/article/details/42784495';">上一篇</span><a href="/mxway/article/details/42784495" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian'])">网络基本功（十）：细说TCP确认机制</a></li>
            <li class="next_article"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_xiayipian']);location.href='/mxway/article/details/42784825';">下一篇</span><a href="/mxway/article/details/42784825" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_xiayipian'])">网络基本功（十二）：细说Linux网络配置（上）</a></li>
</ul>

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=1536434" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

 

        <div id="digg" ArticleId="42784535">
            <dl id="btnDigg" class="digg digg_disable">
               
                 <dt>顶</dt>
                <dd>0</dd>
            </dl>
            <dl id="btnBury" class="digg digg_disable">
              
                  <dt>踩</dt>
                <dd>0</dd>
            </dl>
        </div>
      
</div>
<div id="suggest"></div>
         <script  language="javascript" type='text/javascript'>     
             $(function(){
                 $.get("/mxway/svc/GetSuggestContent/42784535",function(data){
                     $("#suggest").html(data);
                 });     
             });             
         </script>  


<style>
.blog-ass-articl dd {
color: #369;
width: 99%; /*修改行*/
float: left;
overflow: hidden;
font: normal normal 12px/23px "SimSun";
height: 23px;
margin: 0;
padding: 0 0 0 10px;
margin-right: 30px;
background: url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;
}
</style>

<dl class="blog-ass-articl" id="res-relatived" > 
     <dt><span>猜你在找</span></dt>    


   


    <div id="adCollege" style="width: 42%;float: left;"> 
        <script src="http://csdnimg.cn/jobreco/job_reco.js" type="text/javascript"></script> 
        <script type="text/javascript">
            csdn.position.showEdu({
                sourceType: "blog",
                searchType: "detail",
                searchKey: "42784535",
                username: "",
                recordcount: "5",
                containerId: "adCollege" //容器DIV的id。 
            });
        </script> 
    </div>  

    
     <div id="res"  data-mod="popu_36"  class="tracking-ad" style="width: 42%;float: left;margin-right: 30px;"></div>
   
</dl>



<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            var searchtitletags = '网络基本功（十一）：TCP窗口调整与流控' + ',' + $("#tags").html();
            searchService({
                index: 'blog',
                query: searchtitletags,
                from: 5,
                size: 5,
                appendTo: '#res',
                url: 'recommend',
                his: 2,
                client: "blog_cf_enhance",
                tmpl: '<dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="#{ url }" title="#{ title }" strategy="#{ strategy }">#{ title }</a></dd>'
            });
        }, 500);
    });    

 </script>   

    <div id="ad_cen">        
<!--AdForward Begin:-->
<script type="text/javascript" src="http://csdnim.qtmojo.com/main/s?user=csdn|blog|banner2&db=csdnim&border=0&local=yes&js=ie" charset="gbk"></script>
<!--AdForward End-->    </div>  

<div class="comment_class">
    <div id="comment_title" class="panel_head">
        <span class="see_comment">查看评论</span><a name="comments"></a></div>
    <div id="comment_list">
    </div>
    <div id="comment_bar">
    </div>
    <div id="comment_form">
    </div>

    <div class="announce">
        * 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
</div>

<script type="text/javascript">
    var fileName = '42784535';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/comment.js"></script>
    <div id="ad_bot">
    </div>
<div id="report_dialog">
</div>

<div id="d-top"  style="bottom:60px;">
        <a id="quick-reply" class="btn btn-top q-reply" title="快速回复" style="display:none;">
            <img src="http://static.blog.csdn.net/images/blog-icon-reply.png" alt="快速回复">
        </a>    

    <a id="d-top-a" class="btn btn-top backtop"  style="display: none;" title="返回顶部" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_huidaodingbu'])" style="">         
         <img src="http://static.blog.csdn.net/images/top.png" alt="TOP">
    </a>
</div>
<script type="text/javascript">
    $(function ()
    {
        $("#ad_frm_0").height("90px");
        
        setTimeout(function(){
            $("#ad_frm_2").height("200px");
        },1000);    
    });
  
</script>
<style type="text/css">
    .tag_list
    {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #D7CBC1;
        color: #000000;
        font-size: 12px;
        line-height: 20px;
        list-style: none outside none;
        margin: 10px 2% 0 1%;
        padding: 1px;
    }
    .tag_list h5
    {
        background: none repeat scroll 0 0 #E0DBD3;
        color: #47381C;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        margin: 0;
    }
    .tag_list h5 a
    {
        color: #47381C;
    }
    .classify
    {
        margin: 10px 0;
        padding: 4px 12px 8px;
    }
    .classify a
    {
        margin-right: 20px;
        white-space: nowrap;
    }
</style>


<div class="tag_list" style="display:none"></div>
  <script  language="javascript" type='text/javascript'>     
      $(function(){
              setTimeout(function(){
                  $.get("/mxway/svc/GetTagContent",function(data){
                      $(".tag_list").html(data).show();
                  });     
              });
          },500);                       
 </script> 


<div id="pop_win" style="display:none ;position: absolute; z-index: 10000; border: 1px solid rgb(220, 220, 220); top: 222.5px; left: 630px; opacity: 1; background: none 0px 0px repeat scroll rgb(255, 255, 255);">
    
</div>
<div id="popup_mask"></div>
<style>
    #popup_mask
    {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
        left: 0px;
        top: 0px;
        opacity: 0.3;
        filter: alpha(opacity=30);
        display: none;
    }

</style>




<script type="text/javascript">
    $(function(){
        setTimeout(function(){
            $(".comment_body:contains('回复')").each(function(index,item){
                var u=$(this).text().split('：')[0].toString().replace("回复","")
                var thisComment=$(this);
                if(u)
                {
                    $.getJSON("https://passport.csdn.net/get/nick?callback=?", {users: u}, function(a) {
                        if(a!=null&&a.data!=null&&a.data.length>0)
                        {
                            nick=a.data[0].n; 
                            if(u!=nick)
                            {
                                thisComment.text(thisComment.text().replace(u,nick));  
                            }
                        }       
                    });  
                }
            });
        },200);  
        
        setTimeout(function(){
            $("a img[src='http://js.tongji.linezing.com/stats.gif']").parent().css({"position":"absolute","left":"50%"});
        },300);
    });

    function loginbox(){
        var $logpop=$("#pop_win");
        $logpop.html('<iframe src="https://passport.csdn.net/account/loginbox?service=http://static.blog.csdn.net/callback.htm" frameborder="0" height="600" width="400" scrolling="no"></iframe>');

        $('#popup_mask').css({
            opacity: 0.5,
            width: $( document ).width() + 'px',
            height:  $( document ).height() + 'px'
        });
        $('#popup_mask').css("display","block");
 
        $logpop.css( {
            top: ($( window ).height() - $logpop.height())/ 2  + $( window 
       ).scrollTop() + 'px',
            left:($( window ).width() - $logpop.width())/ 2
        } );
 
        setTimeout( function () {
            $logpop.show();
            $logpop.css( {
                opacity: 1
            } );
        }, 200 );
 
        $('#popup_mask').unbind("click");
        $('#popup_mask').bind("click", function(){
            $('#popup_mask').hide();
            var $clopop = $("#pop_win");
            $("#common_ask_div_sc").css("display","none");
            $clopop.css( {
                opacity: 0
            } );
            setTimeout( function () {
                $clopop.hide();
            }, 350 );
            return false;
        });
    }    

</script>
                        <div class="clear">
                        </div>
                    </div>                   
                
            </div>
                   
           <div id="side">
    <div class="side">
<div id="panel_Profile" class="panel">
<ul class="panel_head"><span>个人资料</span></ul>
<ul class="panel_body profile">
<div id="blog_userface">
    <a href="http://my.csdn.net/mxway" target="_blank">
    <img src="http://avatar.csdn.net/1/B/D/1_mxway.jpg" title="访问我的空间" style="max-width:90%"/>
    </a>
    <br />
    <span><a href="http://my.csdn.net/mxway" class="user_name" target="_blank">mxway</a></span>
</div>
<div class="interact">

    <a href="javascript:void(0);" class="attent" id="span_add_follow" title="[加关注]"></a>

 <a href="javascript:void(0);" class="letter"  title="[发私信]" onclick="window.open('http://msg.csdn.net/letters/model?receiver=mxway','_blank','height=350,width=700');_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_sixin'])"></a>  
</div>
<div id="blog_medal">
                <div id="bms_box">
               </div>
</div>
<ul id="blog_rank">
    <li>访问：<span>48024次</span></li>
    <li>积分：<span>1035</span> </li>    
    <li >等级： <span style="position:relative;display:inline-block;z-index:1" >
            <img src="http://c.csdnimg.cn/jifen/images/xunzhang/jianzhang/blog4.png" alt="" style="vertical-align: middle;" id="leveImg">
            <div id="smallTittle" style=" position: absolute;  left: -24px;  top: 25px;  text-align: center;  width: 101px;  height: 32px;  background-color: #fff;  line-height: 32px;  border: 2px #DDDDDD solid;  box-shadow: 0px 2px 2px rgba (0,0,0,0.1);  display: none;   z-index: 999;">
            <div style="left: 42%;  top: -8px;  position: absolute;  width: 0;  height: 0;  border-left: 10px solid transparent;  border-right: 10px solid transparent;  border-bottom: 8px solid #EAEAEA;"></div>
            积分：1035 </div>
        </span>  </li>
    <li>排名：<span>千里之外</span></li>
</ul>
<ul id="blog_statistics">
    <li>原创：<span>50篇</span></li>
    <li>转载：<span>29篇</span></li>
    <li>译文：<span>0篇</span></li>
    <li>评论：<span>10条</span></li>
</ul>
</ul>
</div>


<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字" /></span>
        <input id="btnSubmit" type="button" value="搜索" title="search in blog" />
        <input type="hidden" name="q" id="inputQ" />
        <input type="hidden" name="t" value="blog" />
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div>

<script type="text/javascript">
    $(function () {
        $("#btnSubmit").click(function () {           
            search();
        });

        $("#frmSearch").submit(function () {
            search();
            return false;
        });

        function search()
        {
            var url = "http://so.csdn.net/so/search/s.do?q=" + encodeURIComponent($("#inputSearch").val()) + "&u=" + username + "&t=blog";
            window.location.href = url;
        }   
    });
</script><div id="panel_Category" class="panel">
<ul class="panel_head"><span>文章分类</span></ul>
<ul class="panel_body">    
                 <li>
                    <a href="/mxway/article/category/1451873" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">c/c++</a><span>(22)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307766" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">服务器</a><span>(10)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307677" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">Java</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307678" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">PHP</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307679" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">Acm</a><span>(15)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1308245" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">安全</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307681" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">其它</a><span>(24)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/2841645" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">网络</a><span>(19)</span>
                </li>
</ul>
</div><div id="panel_Archive" class="panel">
<ul class="panel_head"><span>文章存档</span></ul>
<ul class="panel_body">
<div id="archive_list">
<!--归档统计-->
<li><a href="/mxway/article/month/2015/06">2015年06月</a><span>(1)</span></li><li><a href="/mxway/article/month/2015/04">2015年04月</a><span>(1)</span></li><li><a href="/mxway/article/month/2015/03">2015年03月</a><span>(18)</span></li><li><a href="/mxway/article/month/2015/01">2015年01月</a><span>(13)</span></li><li><a href="/mxway/article/month/2014/11">2014年11月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/10">2014年10月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/09">2014年09月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/07">2014年07月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/06">2014年06月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/03">2014年03月</a><span>(2)</span></li><li><a href="/mxway/article/month/2013/08">2013年08月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/07">2013年07月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/06">2013年06月</a><span>(3)</span></li><li><a href="/mxway/article/month/2013/05">2013年05月</a><span>(3)</span></li><li><a href="/mxway/article/month/2013/04">2013年04月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/03">2013年03月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/02">2013年02月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/01">2013年01月</a><span>(4)</span></li><li><a href="/mxway/article/month/2012/12">2012年12月</a><span>(9)</span></li>
</div>
</ul>
</div>
<div id="hotarticls" class="panel">
<ul class="panel_head">
    <span>       
阅读排行    </span>
</ul>

<ul class="panel_body itemlist">
<li>
<a href="/mxway/article/details/29216199" title="stl map底层之红黑树插入步骤详解与代码实现">stl map底层之红黑树插入步骤详解与代码实现</a><span>(3386)</span>
</li>
<li>
<a href="/mxway/article/details/44261633" title="网络基本功（二十四）：Wireshark抓包实例分析TCP重传">网络基本功（二十四）：Wireshark抓包实例分析TCP重传</a><span>(1664)</span>
</li>
<li>
<a href="/mxway/article/details/21321541" title="STL MAP及字典树在关键字统计中的性能分析">STL MAP及字典树在关键字统计中的性能分析</a><span>(1488)</span>
</li>
<li>
<a href="/mxway/article/details/8816064" title="tomcat配置mysql数据源">tomcat配置mysql数据源</a><span>(1366)</span>
</li>
<li>
<a href="/mxway/article/details/8621736" title="java实现HTTP协议的请求">java实现HTTP协议的请求</a><span>(1275)</span>
</li>
<li>
<a href="/mxway/article/details/8504476" title="RSA加密算法">RSA加密算法</a><span>(1256)</span>
</li>
<li>
<a href="/mxway/article/details/39581119" title="飞鸽传书源码分析-程序启动过程">飞鸽传书源码分析-程序启动过程</a><span>(1228)</span>
</li>
<li>
<a href="/mxway/article/details/8945909" title="金山西山居初赛(2)第一题美素数--hdu4548">金山西山居初赛(2)第一题美素数--hdu4548</a><span>(1209)</span>
</li>
<li>
<a href="/mxway/article/details/8435035" title="setcookie过期设置">setcookie过期设置</a><span>(1102)</span>
</li>
<li>
<a href="/mxway/article/details/8954364" title="hdu1395(简单数论题)">hdu1395(简单数论题)</a><span>(1098)</span>
</li>
</ul>
</div>
<div id="hotarticls2" class="panel">
<ul class="panel_head"><span>评论排行</span></ul>
<ul class="panel_body itemlist">
<li>
<a href="/mxway/article/details/29216199" title="stl map底层之红黑树插入步骤详解与代码实现">stl map底层之红黑树插入步骤详解与代码实现</a><span>(4)</span>
</li>
<li>
<a href="/mxway/article/details/46447315" title="C++智能指针管理类">C++智能指针管理类</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/8700314" title="HDU2054(大数的处理)">HDU2054(大数的处理)</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/8641919" title="web服务器的实现">web服务器的实现</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/42784825" title="网络基本功（十二）：细说Linux网络配置（上）">网络基本功（十二）：细说Linux网络配置（上）</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784535" title="网络基本功（十一）：TCP窗口调整与流控">网络基本功（十一）：TCP窗口调整与流控</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784495" title="网络基本功（十）：细说TCP确认机制">网络基本功（十）：细说TCP确认机制</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784457" title="网络基本功（九）：细说TCP重传">网络基本功（九）：细说TCP重传</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784409" title="网络基本功（八）：细说TCP滑动窗口">网络基本功（八）：细说TCP滑动窗口</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784363" title="网络基本功（七）：细说IP地址与子网">网络基本功（七）：细说IP地址与子网</a><span>(0)</span>
</li>
</ul>
</div>
<div id="homepageArticles" class="panel tracking-ad" data-mod="popu_4">
<ul class="panel_head"><span>推荐文章</span></ul>
<ul class="panel_body" id="ad_commend">
<ul>
<li><a href="http://blog.csdn.net/nugongahou110/article/details/49558375" target="_blank">*Android自定义控件之仿汽车之家下拉刷新</a></li>
<li><a href="http://blog.csdn.net/zjngogo/article/details/49495981" target="_blank">*【android】音乐播放器之service服务设计</a></li>

<li><a href="http://blog.csdn.net/developer_jiangqq/article/details/49613861"target="_blank">*【FastDev4Android框架开发】Android MVP开发模式详解(十九)</a></li>

<li><a href="http://blog.csdn.net/nugongahou110/article/details/49557875" target="_blank">* Android自定义控件之仿美团下拉刷新</a></li>

<li><a href="http://blog.csdn.net/dd864140130/article/details/49515403"  target="_blank">* 白话JVM-深入虚拟机字节码执行引擎</a></li>

<li><a href="http://blog.csdn.net/dmk877/article/details/49420141" target="_blank">* Java基础之String中equals,声明方式,等大总结</a></li>



</ul></ul>
</div>


<div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
   
         <a href="/mxway/article/details/29216199#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/u014513151" class="user_name">u014513151</a>:
map中值是红黑树结构存储的，那么键是怎么实现或者存储的呢？
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8641919#comments">web服务器的实现</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@u011628795:不好意思，我目前的能力还写不了这样的文章。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8641919#comments">web服务器的实现</a>
    <p style="margin:0px;"><a href="/u011628795" class="user_name">u011628795</a>:
博主 可以写一篇支持php的文章吗？
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">C++智能指针管理类</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@yy1300326388:这个完全不需要，因为m_p是在SmartPtr的内部进行管理，只有当所有...
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">C++智能指针管理类</a>
    <p style="margin:0px;"><a href="/yy1300326388" class="user_name">yy1300326388</a>:
补充一点：delete 完毕之后应该把对象设置为NULL吧。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@ShuiLanJueDeTuZi:多谢。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/ShuiLanJueDeTuZi" class="user_name">ShuiLanJueDeTuZi</a>:
挺不错的，给个赞
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/ShuiLanJueDeTuZi" class="user_name">ShuiLanJueDeTuZi</a>:
挺不错的
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8700314#comments">HDU2054(大数的处理)</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@dahlwuyn:非常感谢你的建议，受用了。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8700314#comments">HDU2054(大数的处理)</a>
    <p style="margin:0px;"><a href="/dahlwuyn" class="user_name">dahlwuyn</a>:
既然是cpp，你这个可以直接用C++里的String类来操作；另外，能不能增加别的功能，比如说大数的...
    </p>
    </li>
</ul>
</div>
    </div>
    <div class="clear">
    </div>
 </div>   
            <div class="clear">
            </div>
        </div>
        

<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/cnick/cnick.js"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/newblog.min.js"></script>


<script type="text/javascript" src="http://medal.blog.csdn.net/showblogmedal.ashx?blogid=1380246"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/JavaScript1.js"></script>

    <script type="text/javascript" src="http://passport.csdn.net/content/loginbox/login.js"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-blog.js"></script>
<script type="text/javascript">
    $(function () {
        function __get_code_toolbar(snippet_id) {
            return $("<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "' target='_blank' title='在CODE上查看代码片' style='text-indent:0;'><img src='https://code.csdn.net/assets/CODE_ico.png' width=12 height=12 alt='在CODE上查看代码片' style='position:relative;top:1px;left:2px;'/></a>"
                    + "<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "/fork' target='_blank' title='派生到我的代码片'  style='text-indent:0;'><img src='https://code.csdn.net/assets/ico_fork.svg' width=12 height=12 alt='派生到我的代码片' style='position:relative;top:2px;left:2px;'/></a>");
        }
        
        $("[code_snippet_id]").each(function () {
            __s_id = $(this).attr("code_snippet_id");
            if (__s_id != null && __s_id != "" && __s_id != 0 && parseInt(__s_id) > 70020) {
                __code_tool = __get_code_toolbar(__s_id);
                $(this).prev().find(".tools").append(__code_tool);
            }
        });
    });
</script>




    </div>
      <!--new top-->
    
    <script id="csdn-toolbar-id" btnId="header_notice_num" wrapId="note1" count="5" subCount="5" type="text/javascript" src="http://static.csdn.net/public/common/toolbar/js/toolbar.js"></script>     <!--new top-->
   
    <link href="http://c.csdnimg.cn/comm_ask/css/ask_float_block.css" type="text/css" rel="stylesheet" />
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/wmd.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/showdown.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/prettify.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/apps/ask_float_block.js'></script>
   
</body>
</html>   
 