<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
     
    <html xmlns="http://www.w3.org/1999/xhtml">
    
<head>   
    
     
    <script type="text/javascript" src="http://c.csdnimg.cn/pubfooter/js/tracking.js" charset="utf-8"></script>  

    <script type="text/javascript">
        var protocol = window.location.protocol;
        document.write('<script type="text/javascript" src="' + protocol + '//csdnimg.cn/pubfooter/js/repoAddr2.js?v=' + Math.random() + '"></' + 'script>');
    </script>

     <script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/46aae4d1e2371e4aa769798941cef698/allmobilize.min.js"></script>
 <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />

    <title>网络基本功（十六）：细说网络性能监测与实例（下） - mxway的专栏
        - 博客频道 - CSDN.NET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="LSP是提供给PW承载MPLS业务的基本，对于内层标签的交换，纯粹的Tunnel Label交换处理方式和PW的处理方式不同，LSP的保护--FRR&amp;DUALFRR" />
    <script src="http://static.blog.csdn.net/scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://static.blog.csdn.net/scripts/ad.js?v=1.1"></script>
        <!--new top-->
               <link rel="stylesheet" href="http://static.csdn.net/public/common/toolbar/css/index.css">        <!--new top-->

    <link rel="Stylesheet" type="text/css" href="http://static.blog.csdn.net/skin/skin-yellow/css/style.css?v=1.1" />
    <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="/mxway/rss/list" />
    <link rel="shortcut icon" href="http://c.csdnimg.cn/public/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/default.css" />
 


</head>
<body>
    
   
      <!--new top-->
    <script id="toolbar-tpl-scriptId" fixed="true" prod="blog" skin="black" src="http://static.csdn.net/public/common/toolbar/js/html.js" type="text/javascript"></script>
     <!--new top-->
    <div id="container">
        <div id="header">
    <div class="header">
        <div id="blog_title">
            <h2>
                <a href="http://blog.csdn.net/mxway">mxway的专栏</a></h2>
            <h3></h3>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
            
                <li id="btnContents"><a href="http://blog.csdn.net/mxway?viewmode=contents"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_mulu'])">
                    <img src="http://static.blog.csdn.net/images/ico_list.gif">目录视图</span></a></li>
                <li id="btnView"><a href="http://blog.csdn.net/mxway?viewmode=list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_zhaiyao'])">
                    <img src="http://static.blog.csdn.net/images/ico_summary.gif">摘要视图</span></a></li>
                <li id="btnRss"><a href="http://blog.csdn.net/mxway/rss/list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_RSS'])">
                    <img src="http://static.blog.csdn.net/images/ico_rss.gif">订阅</span></a></li>                

            </ul>
    </div>
</div>
<script type="text/javascript">
    var username = "mxway";
    var _blogger = username;
    var blog_address = "http://blog.csdn.net/mxway";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";  
</script>

        <div id="body">
            <div id="main">
                <div class="main">
                        <div class="ad_class">
<div class="notice tracking-ad" data-mod='popu_3' > 

<a href="http://huiyi.csdn.net/activity/product/goods_list?project_id=2546">
<font color=red>专家坐阵，Javascript实战分享
</font></a>
&nbsp;&nbsp;&nbsp;

<a href="http://bss.csdn.net/m/topic/learning_path_weixin">
<font color=blue>微信开发学习路线高级篇上线
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://edu.csdn.net/huiyiCourse/index">
<font color=red>免费公开课平台正式上线啦
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://blog.csdn.net/blogdevteam/article/details/49612641">
<font color=blue>博客征文：云服务器使用初体验 
</font></a>
</div>                        </div>
                        

  
<link href="http://static.blog.csdn.net/css/comment1.css" type="text/css" rel="stylesheet" />
<link href="http://static.blog.csdn.net/css/style1.css" type="text/css" rel="stylesheet" />
<script language='JavaScript' type='text/javascript' src='http://download.csdn.net/js/jquery.cookie.js'></script>
<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/search-service/main.js"></script>
<link rel="stylesheet" href="http://static.blog.csdn.net/public/res-min/markdown_views.css?v=1.0" />
<script type="text/javascript" src="http://static.blog.csdn.net/public/res/bower-libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>

  <script type="text/ecmascript">
      window.quickReplyflag = true;
           
            var isBole = false;
            
          
    </script>
<div id="article_details" class="details">
    <div class="article_title">   
         <span class="ico ico_type_Repost"></span>


    <h1>
        <span class="link_title"><a href="/mxway/article/details/44261491">
        网络基本功（十六）：细说网络性能监测与实例（下）            
        </a></span>
    </h1>
</div>

   

    <div class="article_manage">
    <span class="link_postdate">2015-03-14 17:56</span>
    <span class="link_view" title="阅读次数">135人阅读</span>
    <span class="link_comments" title="评论次数"><a href="#comments" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_pinglun'])">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle('网络基本功（十六）：细说网络性能监测与实例（下）','44261491');return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="#report"  onclick="javascript:report(44261491,2);return false;" title="举报">举报</a></span>
    
</div>

  

  
  
     

<div id="article_content" class="article_content">

<div style="color:rgb(73,72,72)">
<p><strong><span style="color:rgb(0,112,192)">网络基本功（十六）：细说网络性能监测与实例（下）</span></strong></p>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><a target="_blank" name="OLE_LINK3" style="color:rgb(11,88,144)"></a><a target="_blank" name="OLE_LINK2" style="color:rgb(11,88,144)"></a><a target="_blank" name="OLE_LINK1" style="color:rgb(11,88,144)"></a><strong>转载请在文首保留原文出处：</strong><span style="color:rgb(0,112,192)"><strong>EMC中文支持论坛</strong></span><a target="_blank" href="https://community.emc.com/go/chinese" style="color:rgb(0,85,150)">https://community.emc.com/go/chinese</a>&nbsp;<a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-852040-102113/image001.gif" style="color:rgb(0,85,150)"><img alt="image001.gif" height="16" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-852040-102113/image001.gif" width="84"></a></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<div style="color:rgb(73,72,72)">
<h1><span style="color:rgb(0,112,192)">介绍</span></h1>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">网络问题中，性能问题是最复杂的问题之一，解决这样的问题能够透彻的了解整个网络的结构。但通过合适的吞吐量和数据流测试工具，能够帮你快速找到问题所在。本文承接上文，阐述netperf和netstat的用法。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<div style="color:rgb(73,72,72)">
<h1><span style="color:rgb(0,112,192)">更多信息</span></h1>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>吞吐量测量:</strong></p>
<p style="color:rgb(73,72,72)">(承接上文)</p>
<p style="color:rgb(73,72,72)"><strong>netperf</strong></p>
<p style="color:rgb(73,72,72)">该程序是由HP创造，该程序免费可用，运行于一些Unix平台，有支持文档，也被移植到Windows平台。虽然不像ttcp那样无处不在，但它的测试范围更加广泛。</p>
<p style="color:rgb(73,72,72)">与ttcp不同，客户端和服务器端是分开的程序。服务器端是netserver，能够单独启动，或通过inetd启动。客户端是netperf。下例中，服务器和客户端启动于同一台机器：</p>
<p style="color:rgb(73,72,72)">bsd1# netserver</p>
<p style="color:rgb(73,72,72)">Starting netserver at port 12865</p>
<p style="color:rgb(73,72,72)">bsd1# netperf</p>
<p style="color:rgb(73,72,72)">TCP STREAM TEST to localhost : histogram</p>
<p style="color:rgb(73,72,72)">Recv&nbsp;&nbsp; Send&nbsp;&nbsp;&nbsp; Send</p>
<p style="color:rgb(73,72,72)">Socket Socket&nbsp; Message&nbsp; Elapsed</p>
<p style="color:rgb(73,72,72)">Size&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp; Time&nbsp;&nbsp;&nbsp;&nbsp; Throughput</p>
<p style="color:rgb(73,72,72)">bytes&nbsp; bytes&nbsp;&nbsp; bytes&nbsp;&nbsp;&nbsp; secs.&nbsp;&nbsp;&nbsp; 10^6bits/sec</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">16384&nbsp; 16384&nbsp; 16384&nbsp;&nbsp;&nbsp; 10.00&nbsp;&nbsp;&nbsp;&nbsp; 326.10</p>
<p style="color:rgb(73,72,72)">测试的是loop-back接口，报告显示吞吐量为326Mbps。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">下例中，netserver启动于主机：</p>
<p style="color:rgb(73,72,72)">bsd1# netserver</p>
<p style="color:rgb(73,72,72)">Starting netserver at port 12865</p>
<p style="color:rgb(73,72,72)">netperf加上-H选项指定服务器地址：</p>
<p style="color:rgb(73,72,72)">bsd2# netperf -H 205.153.60.247</p>
<p style="color:rgb(73,72,72)">TCP STREAM TEST to 205.153.60.247 : histogram</p>
<p style="color:rgb(73,72,72)">Recv&nbsp;&nbsp; Send&nbsp;&nbsp;&nbsp; Send</p>
<p style="color:rgb(73,72,72)">Socket Socket&nbsp; Message&nbsp; Elapsed</p>
<p style="color:rgb(73,72,72)">Size&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp; Time&nbsp;&nbsp;&nbsp;&nbsp; Throughput</p>
<p style="color:rgb(73,72,72)">bytes&nbsp; bytes&nbsp;&nbsp; bytes&nbsp;&nbsp;&nbsp; secs.&nbsp;&nbsp;&nbsp; 10^6bits/sec</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">16384&nbsp; 16384&nbsp; 16384&nbsp;&nbsp;&nbsp; 10.01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.86</p>
<p style="color:rgb(73,72,72)">大致与ttcp所得出的吞吐量相同。netperf还进行了一些额外的测试。以下测试中，还计算了连接的transaction rate：</p>
<p style="color:rgb(73,72,72)">bsd2# netperf -H 205.153.60.247 -tTCP_RR</p>
<p style="color:rgb(73,72,72)">TCP REQUEST/RESPONSE TEST to 205.153.60.247 : histogram</p>
<p style="color:rgb(73,72,72)">Local /Remote</p>
<p style="color:rgb(73,72,72)">Socket Size&nbsp;&nbsp; Request&nbsp; Resp.&nbsp;&nbsp; Elapsed&nbsp; Trans.</p>
<p style="color:rgb(73,72,72)">Send&nbsp;&nbsp; Recv&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp; Time&nbsp;&nbsp;&nbsp;&nbsp; Rate</p>
<p style="color:rgb(73,72,72)">bytes&nbsp; Bytes&nbsp; bytes&nbsp;&nbsp;&nbsp; bytes&nbsp;&nbsp; secs.&nbsp;&nbsp;&nbsp; per sec</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">16384&nbsp; 16384&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.00&nbsp;&nbsp;&nbsp;&nbsp; 655.84</p>
<p style="color:rgb(73,72,72)">16384&nbsp; 16384</p>
<p style="color:rgb(73,72,72)">该程序包含一些测试脚本。也可以使用netperf做各种流测试。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>iperf</strong></p>
<p style="color:rgb(73,72,72)">如果ttcp和netperf都不符合你的要求，那么可以考虑iperf。iperf也可以用于测试UDP带宽，丢失率，和抖动。Java前端让该工具便于使用。该工具同样移植入windows。</p>
<p style="color:rgb(73,72,72)">下例是运行iperf服务器端：</p>
<p style="color:rgb(73,72,72)">bsd2# iperf -s -p3000</p>
<p style="color:rgb(73,72,72)">------------------------------------------------------------</p>
<p style="color:rgb(73,72,72)">Server listening on TCP port 3000</p>
<p style="color:rgb(73,72,72)">TCP window size: 16.0 KByte (default)</p>
<p style="color:rgb(73,72,72)">------------------------------------------------------------</p>
<p style="color:rgb(73,72,72)">[&nbsp; 4] local 172.16.2.236 port 3000 connected with 205.153.63.30 port 1133</p>
<p style="color:rgb(73,72,72)">[ ID] Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transfer&nbsp;&nbsp;&nbsp;&nbsp; Bandwidth</p>
<p style="color:rgb(73,72,72)">[&nbsp; 4]&nbsp; 0.0-10.0 sec&nbsp;&nbsp; 5.6 MBytes&nbsp;&nbsp; 4.5 Mbits/sec</p>
<p style="color:rgb(73,72,72)">^C</p>
<p style="color:rgb(73,72,72)">下例是在windows运行客户端：</p>
<p style="color:rgb(73,72,72)">C:\&gt;iperf -c205.153.60.236</p>
<p style="color:rgb(73,72,72)">-p3000</p>
<p style="color:rgb(73,72,72)">------------------------------------------------------------</p>
<p style="color:rgb(73,72,72)">Client connecting to 205.153.60.236, TCP port 3000</p>
<p style="color:rgb(73,72,72)">TCP window size:&nbsp; 8.0 KByte (default)</p>
<p style="color:rgb(73,72,72)">------------------------------------------------------------</p>
<p style="color:rgb(73,72,72)">[ 28] local 205.153.63.30 port 1133 connected with 205.153.60.236 port 3000</p>
<p style="color:rgb(73,72,72)">[ ID] Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transfer&nbsp;&nbsp;&nbsp;&nbsp; Bandwidth</p>
<p style="color:rgb(73,72,72)">[ 28]&nbsp; 0.0-10.0 sec&nbsp;&nbsp; 5.6 MBytes&nbsp;&nbsp; 4.5 Mbits/sec</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">注意使用Ctrl-C来终止服务器端。在TCP模式下，iperf相当于ttcp，所以它可盈用户客户端或服务器。</p>
<p style="color:rgb(73,72,72)">在研究TCP窗口是否足够大时，使用iperf特别方便。-w选项设置socket buffer大小。对于TCP来说，这就是窗口大小。通过-w选项，用户可以单步调试各种窗口大小来看它们是怎样影响吞吐量的。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>其他工具</strong></p>
<p style="color:rgb(73,72,72)">你也许想要考虑一些相关或类&#20284;的工具。treno使用的方法类&#20284;于traceroute来计算块容量，路径MTU，以及最小RTP。如下例所示：</p>
<p style="color:rgb(73,72,72)">bsd2# treno 205.153.63.30</p>
<p style="color:rgb(73,72,72)">MTU=8166&nbsp; MTU=4352&nbsp; MTU=2002&nbsp; MTU=1492 ..........</p>
<p style="color:rgb(73,72,72)">Replies were from sloan.lander.edu [205.153.63.30]</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp; Average rate: 3868.14 kbp/s (3380 pkts in &#43; 42 lost = 1.2%) in 10.07 s</p>
<p style="color:rgb(73,72,72)">Equilibrium rate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 kbp/s (0 pkts in &#43; 0 lost =&nbsp;&nbsp; 0%) in&nbsp;&nbsp;&nbsp; 0 s</p>
<p style="color:rgb(73,72,72)">Path properties: min RTT was&nbsp; 13.58 ms, path MTU was 1440 bytes</p>
<p style="color:rgb(73,72,72)">XXX Calibration checks are still under construction, use –v</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">通常来说，netperf，iperf和treno提供更加丰富的feature，但ttcp更加容易找到。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>通过netstat进行流量测量:</strong></p>
<p style="color:rgb(73,72,72)">在理想的网络环境下，如果把overhead算在内，吞吐量是很接近于带宽的。但是吞吐量往往低于期望&#20540;，这种情况下，你会想要知道差异在哪。如之前所提到的，可能与硬件或软件相关。但通常是由于网络上其他数据流的影响。如果你无法确定原因，下一步就是查看你网络上的数据流。</p>
<p style="color:rgb(73,72,72)">有三种基本方法可供采用。第一，最快的方法是使用如netstat这样的工具来查看链路行为。或通过抓包来查看数据流。最后，可使用基于SNMP的工具如ntop。</p>
<p style="color:rgb(73,72,72)">要得到网络上数据流的快照，使用-i选项。举例来说：</p>
<p style="color:rgb(73,72,72)">bsd2# netstat -i</p>
<p style="color:rgb(73,72,72)">Name&nbsp; Mtu&nbsp;&nbsp; Network&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ipkts Ierrs&nbsp;&nbsp;&nbsp; Opkts Oerrs&nbsp; Coll</p>
<p style="color:rgb(73,72,72)">lp0*&nbsp; 1500&nbsp; &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">ep0&nbsp;&nbsp; 1500&nbsp; &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00.60.97.06.22.22 13971293&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 1223799&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">ep0&nbsp;&nbsp; 1500&nbsp; 205.153.63&nbsp;&nbsp;&nbsp; bsd2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13971293&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 1223799&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">tun0* 1500&nbsp; &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">sl0*&nbsp; 552&nbsp;&nbsp; &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">ppp0* 1500&nbsp; &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">lo0&nbsp;&nbsp; 16384 &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 234&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 234&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">lo0&nbsp;&nbsp; 16384 127&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; localhost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 234&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 234&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">输出显示了自上一次重启以来，各接口所处理的报文数量。在本例中，接口ep0收到13,971,293个没有差错(Ierrs)的报文(Ipkts)，发送了1,223,799&nbsp;个报文(Opkts)，有1个差错，没有冲突（Coll）。少量错误通常并不是造成告警的原因，但各错误所占比例应当是维持在较低水平，应该明显低于报文总量的0.1%。冲突可以稍微高一些，但应当少于数据流总量的10%。冲突数量仅包括那些影响接口的。较高数量的冲突喻示着网络负载较高，用户应当考虑分段。冲突只出现在特定媒介上。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">如果你只想要单一接口的输出，可以通过-I选项指定，如：</p>
<p style="color:rgb(73,72,72)">bsd2# netstat -Iep0</p>
<p style="color:rgb(73,72,72)">Name&nbsp; Mtu&nbsp;&nbsp; Network&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ipkts Ierrs&nbsp;&nbsp;&nbsp; Opkts Oerrs&nbsp; Coll</p>
<p style="color:rgb(73,72,72)">ep0&nbsp;&nbsp; 1500&nbsp; &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00.60.97.06.22.22 13971838&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 1223818&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">ep0&nbsp;&nbsp; 1500&nbsp; 205.153.63&nbsp;&nbsp;&nbsp; bsd2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13971838&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 1223818&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">随着实现的不同，输出可能看起来有些差异，但基本信息是一样的。例如，Linux平台的输出：</p>
<p style="color:rgb(73,72,72)">lnx1# netstat -i</p>
<p style="color:rgb(73,72,72)">Kernel Interface table</p>
<p style="color:rgb(73,72,72)">Iface&nbsp;&nbsp; MTU Met&nbsp;&nbsp;&nbsp; RX-OK RX-ERR RX-DRP RX-OVR&nbsp;&nbsp;&nbsp; TX-OK TX-ERR TX-DRP TX-OVR Flg</p>
<p style="color:rgb(73,72,72)">eth0&nbsp;&nbsp; 1500&nbsp;&nbsp; 0&nbsp; 7366003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 93092&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 BMRU</p>
<p style="color:rgb(73,72,72)">eth1&nbsp;&nbsp; 1500&nbsp;&nbsp; 0&nbsp;&nbsp; 289211&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 18581&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 BRU</p>
<p style="color:rgb(73,72,72)">lo&nbsp;&nbsp;&nbsp;&nbsp; 3924&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 LRU</p>
<p style="color:rgb(73,72,72)">如上例所示，Linux将丢失报文拆成三个目录：errors, drops,以及overruns。</p>
<p style="color:rgb(73,72,72)">不方便的是，netstat的返回&#20540;是系统自上一次重启之后的累计&#20540;。我们真正关心的是这些数&#20540;最近是怎样变化的，因为问题是在发展的，在它增长到足以显现问题之前会花费相当长的时间。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">有时你会对系统做一些压力测试来看错误是否增加，可以使用ping加&nbsp;–I选项或spray命令。</p>
<p style="color:rgb(73,72,72)">首先，运行netstat来得到当前&#20540;：</p>
<p style="color:rgb(73,72,72)">bsd2# netstat -Iep0</p>
<p style="color:rgb(73,72,72)">Name&nbsp; Mtu&nbsp;&nbsp; Network&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ipkts Ierrs&nbsp;&nbsp;&nbsp; Opkts Oerrs&nbsp; Coll</p>
<p style="color:rgb(73,72,72)">ep0&nbsp;&nbsp; 1500&nbsp; &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00.60.97.06.22.22 13978296&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 1228137&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">ep0&nbsp;&nbsp; 1500&nbsp; 205.153.63&nbsp;&nbsp;&nbsp; bsd2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13978296&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 1228137&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">接下来，发送大量报文到目的地址。本例中，发送了1000个UDP报文：</p>
<p style="color:rgb(73,72,72)">bsd1# spray -c1000 205.153.63.239</p>
<p style="color:rgb(73,72,72)">sending 1000 packets of lnth 86 to 205.153.63.239 ...</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in 0.09 seconds elapsed time</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 464 packets (46.40%) dropped</p>
<p style="color:rgb(73,72,72)">Sent:&nbsp;&nbsp; 11267 packets/sec, 946.3K bytes/sec</p>
<p style="color:rgb(73,72,72)">Rcvd:&nbsp;&nbsp; 6039 packets/sec, 507.2K bytes/sec</p>
<p style="color:rgb(73,72,72)">注意到该测试超出了网络容量，因为464个报文被丢弃了。这可能意味着网络拥塞。更加可能的是，主机正在尝试与一个慢速设备通信。当spray在相反方向运行时，没有报文丢弃。</p>
<p style="color:rgb(73,72,72)">最后，回到netstat来看看是否存在问题：</p>
<p style="color:rgb(73,72,72)">bsd2# netstat -Iep0</p>
<p style="color:rgb(73,72,72)">Name&nbsp; Mtu&nbsp;&nbsp; Network&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ipkts Ierrs&nbsp;&nbsp;&nbsp; Opkts Oerrs&nbsp; Coll</p>
<p style="color:rgb(73,72,72)">ep0&nbsp;&nbsp; 1500&nbsp; &lt;Link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00.60.97.06.22.22 13978964&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 1228156&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">ep0&nbsp;&nbsp; 1500&nbsp; 205.153.63&nbsp;&nbsp;&nbsp; bsd2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13978964&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 1228156&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p style="color:rgb(73,72,72)">本例显示没有问题。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">如果显示有问题，可以通过-s选项来得到。输出数据量可能有点吓人，但可以提供丰富的信息。信息按照协议和错误类型来分段，如bad checksum或报文头不完整。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">在某些系统上，两次-s选项显示非零&#20540;的总和，如下所示：</p>
<p style="color:rgb(73,72,72)">bsd2# netstat -s -s</p>
<p style="color:rgb(73,72,72)">ip:</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 255 total packets received</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 255 packets for this host</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 114 packets sent from this host</p>
<p style="color:rgb(73,72,72)">icmp:</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ICMP address mask responses are disabled</p>
<p style="color:rgb(73,72,72)">igmp:</p>
<p style="color:rgb(73,72,72)">tcp:</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 107 packets sent</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 81 data packets (8272 bytes)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26 ack-only packets (25 delayed)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 140 packets received</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 77 acks (for 8271 bytes)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 86 packets (153 bytes) received in-sequence</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 connection accept</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 connection established (including accepts)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 77 segments updated rtt (of 78 attempts)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 correct ACK header predictions</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 62 correct data packet header predictions</p>
<p style="color:rgb(73,72,72)">udp:</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 115 datagrams received</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 108 broadcast/multicast datagrams dropped due to no socket</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 delivered</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 datagrams output</p>
<p style="color:rgb(73,72,72)">通过-p选项显示某一协议的汇总信息，下例显示TCP非零&#20540;的统计信息：</p>
<p style="color:rgb(73,72,72)">bsd2# netstat -p tcp -s -s</p>
<p style="color:rgb(73,72,72)">tcp:</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 147 packets sent</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 121 data packets (10513 bytes)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26 ack-only packets (25 delayed)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 205 packets received</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 116 acks (for 10512 bytes)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 122 packets (191 bytes) received in-sequence</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 connection accept</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 connection established (including accepts)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 116 segments updated rtt (of 117 attempts)</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 correct ACK header predictions</p>
<p style="color:rgb(73,72,72)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 88 correct data packet header predictions</p>
<p style="color:rgb(73,72,72)">解释这一结果是需要一些经验的。一开始可以从大量错误信息开始看起。接下来，识别错误类型。通常，input error是由于硬件故障应期的。&nbsp;Output error是由本地主机的问题造成。Data corruption,例如错误校验和，通常产生于服务器。冲突往往意味着网络拥塞。当然，这只是一般情况。</p>
    
</div>




<!-- Baidu Button BEGIN -->




<div class="bdsharebuttonbox" style="float: right;">
<a href="#" class="bds_more" data-cmd="more" style="background-position:0 0 !important; background-image: url(http://bdimg.share.baidu.com/static/api/img/share/icons_0_16.png?v=d754dcc0.png) !important"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"  style="background-position:0 -52px !important"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"style="background-position:0 -104px !important"></a>
<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"style="background-position:0 -260px !important"></a>
<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"style="background-position:0 -208px !important"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"style="background-position:0 -1612px !important" ></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
<!-- Baidu Button END -->

   <link rel="stylesheet" href="http://static.blog.csdn.net/css/blog_detail.css" />

    
<!--172.16.140.11-->
<ul class="article_next_prev">
            <li class="prev_article"><span  onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian']);location.href='/mxway/article/details/44261461';">上一篇</span><a href="/mxway/article/details/44261461" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian'])">网络基本功（十四）：细说诊断工具ping</a></li>
            <li class="next_article"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_xiayipian']);location.href='/mxway/article/details/44261553';">下一篇</span><a href="/mxway/article/details/44261553" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_xiayipian'])">网络基本功（十八）：细说tcpdump的妙用（下）</a></li>
</ul>

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=1536434" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

 

        <div id="digg" ArticleId="44261491">
            <dl id="btnDigg" class="digg digg_disable">
               
                 <dt>顶</dt>
                <dd>0</dd>
            </dl>
            <dl id="btnBury" class="digg digg_disable">
              
                  <dt>踩</dt>
                <dd>0</dd>
            </dl>
        </div>
      
</div>
<div id="suggest"></div>
         <script  language="javascript" type='text/javascript'>     
             $(function(){
                 $.get("/mxway/svc/GetSuggestContent/44261491",function(data){
                     $("#suggest").html(data);
                 });     
             });             
         </script>  


<style>
.blog-ass-articl dd {
color: #369;
width: 99%; /*修改行*/
float: left;
overflow: hidden;
font: normal normal 12px/23px "SimSun";
height: 23px;
margin: 0;
padding: 0 0 0 10px;
margin-right: 30px;
background: url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;
}
</style>

<dl class="blog-ass-articl" id="res-relatived" > 
     <dt><span>猜你在找</span></dt>    


   


    <div id="adCollege" style="width: 42%;float: left;"> 
        <script src="http://csdnimg.cn/jobreco/job_reco.js" type="text/javascript"></script> 
        <script type="text/javascript">
            csdn.position.showEdu({
                sourceType: "blog",
                searchType: "detail",
                searchKey: "44261491",
                username: "",
                recordcount: "5",
                containerId: "adCollege" //容器DIV的id。 
            });
        </script> 
    </div>  

    
     <div id="res"  data-mod="popu_36"  class="tracking-ad" style="width: 42%;float: left;margin-right: 30px;"></div>
   
</dl>



<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            var searchtitletags = '网络基本功（十六）：细说网络性能监测与实例（下）' + ',' + $("#tags").html();
            searchService({
                index: 'blog',
                query: searchtitletags,
                from: 5,
                size: 5,
                appendTo: '#res',
                url: 'recommend',
                his: 2,
                client: "blog_cf_enhance",
                tmpl: '<dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="#{ url }" title="#{ title }" strategy="#{ strategy }">#{ title }</a></dd>'
            });
        }, 500);
    });    

 </script>   

    <div id="ad_cen">        
<!--AdForward Begin:-->
<script type="text/javascript" src="http://csdnim.qtmojo.com/main/s?user=csdn|blog|banner2&db=csdnim&border=0&local=yes&js=ie" charset="gbk"></script>
<!--AdForward End-->    </div>  

<div class="comment_class">
    <div id="comment_title" class="panel_head">
        <span class="see_comment">查看评论</span><a name="comments"></a></div>
    <div id="comment_list">
    </div>
    <div id="comment_bar">
    </div>
    <div id="comment_form">
    </div>

    <div class="announce">
        * 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
</div>

<script type="text/javascript">
    var fileName = '44261491';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/comment.js"></script>
    <div id="ad_bot">
    </div>
<div id="report_dialog">
</div>

<div id="d-top"  style="bottom:60px;">
        <a id="quick-reply" class="btn btn-top q-reply" title="快速回复" style="display:none;">
            <img src="http://static.blog.csdn.net/images/blog-icon-reply.png" alt="快速回复">
        </a>    

    <a id="d-top-a" class="btn btn-top backtop"  style="display: none;" title="返回顶部" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_huidaodingbu'])" style="">         
         <img src="http://static.blog.csdn.net/images/top.png" alt="TOP">
    </a>
</div>
<script type="text/javascript">
    $(function ()
    {
        $("#ad_frm_0").height("90px");
        
        setTimeout(function(){
            $("#ad_frm_2").height("200px");
        },1000);    
    });
  
</script>
<style type="text/css">
    .tag_list
    {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #D7CBC1;
        color: #000000;
        font-size: 12px;
        line-height: 20px;
        list-style: none outside none;
        margin: 10px 2% 0 1%;
        padding: 1px;
    }
    .tag_list h5
    {
        background: none repeat scroll 0 0 #E0DBD3;
        color: #47381C;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        margin: 0;
    }
    .tag_list h5 a
    {
        color: #47381C;
    }
    .classify
    {
        margin: 10px 0;
        padding: 4px 12px 8px;
    }
    .classify a
    {
        margin-right: 20px;
        white-space: nowrap;
    }
</style>


<div class="tag_list" style="display:none"></div>
  <script  language="javascript" type='text/javascript'>     
      $(function(){
              setTimeout(function(){
                  $.get("/mxway/svc/GetTagContent",function(data){
                      $(".tag_list").html(data).show();
                  });     
              });
          },500);                       
 </script> 


<div id="pop_win" style="display:none ;position: absolute; z-index: 10000; border: 1px solid rgb(220, 220, 220); top: 222.5px; left: 630px; opacity: 1; background: none 0px 0px repeat scroll rgb(255, 255, 255);">
    
</div>
<div id="popup_mask"></div>
<style>
    #popup_mask
    {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
        left: 0px;
        top: 0px;
        opacity: 0.3;
        filter: alpha(opacity=30);
        display: none;
    }

</style>




<script type="text/javascript">
    $(function(){
        setTimeout(function(){
            $(".comment_body:contains('回复')").each(function(index,item){
                var u=$(this).text().split('：')[0].toString().replace("回复","")
                var thisComment=$(this);
                if(u)
                {
                    $.getJSON("https://passport.csdn.net/get/nick?callback=?", {users: u}, function(a) {
                        if(a!=null&&a.data!=null&&a.data.length>0)
                        {
                            nick=a.data[0].n; 
                            if(u!=nick)
                            {
                                thisComment.text(thisComment.text().replace(u,nick));  
                            }
                        }       
                    });  
                }
            });
        },200);  
        
        setTimeout(function(){
            $("a img[src='http://js.tongji.linezing.com/stats.gif']").parent().css({"position":"absolute","left":"50%"});
        },300);
    });

    function loginbox(){
        var $logpop=$("#pop_win");
        $logpop.html('<iframe src="https://passport.csdn.net/account/loginbox?service=http://static.blog.csdn.net/callback.htm" frameborder="0" height="600" width="400" scrolling="no"></iframe>');

        $('#popup_mask').css({
            opacity: 0.5,
            width: $( document ).width() + 'px',
            height:  $( document ).height() + 'px'
        });
        $('#popup_mask').css("display","block");
 
        $logpop.css( {
            top: ($( window ).height() - $logpop.height())/ 2  + $( window 
       ).scrollTop() + 'px',
            left:($( window ).width() - $logpop.width())/ 2
        } );
 
        setTimeout( function () {
            $logpop.show();
            $logpop.css( {
                opacity: 1
            } );
        }, 200 );
 
        $('#popup_mask').unbind("click");
        $('#popup_mask').bind("click", function(){
            $('#popup_mask').hide();
            var $clopop = $("#pop_win");
            $("#common_ask_div_sc").css("display","none");
            $clopop.css( {
                opacity: 0
            } );
            setTimeout( function () {
                $clopop.hide();
            }, 350 );
            return false;
        });
    }    

</script>
                        <div class="clear">
                        </div>
                    </div>                   
                
            </div>
                   
           <div id="side">
    <div class="side">
<div id="panel_Profile" class="panel">
<ul class="panel_head"><span>个人资料</span></ul>
<ul class="panel_body profile">
<div id="blog_userface">
    <a href="http://my.csdn.net/mxway" target="_blank">
    <img src="http://avatar.csdn.net/1/B/D/1_mxway.jpg" title="访问我的空间" style="max-width:90%"/>
    </a>
    <br />
    <span><a href="http://my.csdn.net/mxway" class="user_name" target="_blank">mxway</a></span>
</div>
<div class="interact">

    <a href="javascript:void(0);" class="attent" id="span_add_follow" title="[加关注]"></a>

 <a href="javascript:void(0);" class="letter"  title="[发私信]" onclick="window.open('http://msg.csdn.net/letters/model?receiver=mxway','_blank','height=350,width=700');_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_sixin'])"></a>  
</div>
<div id="blog_medal">
                <div id="bms_box">
               </div>
</div>
<ul id="blog_rank">
    <li>访问：<span>48049次</span></li>
    <li>积分：<span>1035</span> </li>    
    <li >等级： <span style="position:relative;display:inline-block;z-index:1" >
            <img src="http://c.csdnimg.cn/jifen/images/xunzhang/jianzhang/blog4.png" alt="" style="vertical-align: middle;" id="leveImg">
            <div id="smallTittle" style=" position: absolute;  left: -24px;  top: 25px;  text-align: center;  width: 101px;  height: 32px;  background-color: #fff;  line-height: 32px;  border: 2px #DDDDDD solid;  box-shadow: 0px 2px 2px rgba (0,0,0,0.1);  display: none;   z-index: 999;">
            <div style="left: 42%;  top: -8px;  position: absolute;  width: 0;  height: 0;  border-left: 10px solid transparent;  border-right: 10px solid transparent;  border-bottom: 8px solid #EAEAEA;"></div>
            积分：1035 </div>
        </span>  </li>
    <li>排名：<span>千里之外</span></li>
</ul>
<ul id="blog_statistics">
    <li>原创：<span>50篇</span></li>
    <li>转载：<span>29篇</span></li>
    <li>译文：<span>0篇</span></li>
    <li>评论：<span>10条</span></li>
</ul>
</ul>
</div>


<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字" /></span>
        <input id="btnSubmit" type="button" value="搜索" title="search in blog" />
        <input type="hidden" name="q" id="inputQ" />
        <input type="hidden" name="t" value="blog" />
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div>

<script type="text/javascript">
    $(function () {
        $("#btnSubmit").click(function () {           
            search();
        });

        $("#frmSearch").submit(function () {
            search();
            return false;
        });

        function search()
        {
            var url = "http://so.csdn.net/so/search/s.do?q=" + encodeURIComponent($("#inputSearch").val()) + "&u=" + username + "&t=blog";
            window.location.href = url;
        }   
    });
</script><div id="panel_Category" class="panel">
<ul class="panel_head"><span>文章分类</span></ul>
<ul class="panel_body">    
                 <li>
                    <a href="/mxway/article/category/1451873" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">c/c++</a><span>(22)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307766" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">服务器</a><span>(10)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307677" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">Java</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307678" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">PHP</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307679" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">Acm</a><span>(15)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1308245" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">安全</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307681" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">其它</a><span>(24)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/2841645" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">网络</a><span>(19)</span>
                </li>
</ul>
</div><div id="panel_Archive" class="panel">
<ul class="panel_head"><span>文章存档</span></ul>
<ul class="panel_body">
<div id="archive_list">
<!--归档统计-->
<li><a href="/mxway/article/month/2015/06">2015年06月</a><span>(1)</span></li><li><a href="/mxway/article/month/2015/04">2015年04月</a><span>(1)</span></li><li><a href="/mxway/article/month/2015/03">2015年03月</a><span>(18)</span></li><li><a href="/mxway/article/month/2015/01">2015年01月</a><span>(13)</span></li><li><a href="/mxway/article/month/2014/11">2014年11月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/10">2014年10月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/09">2014年09月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/07">2014年07月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/06">2014年06月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/03">2014年03月</a><span>(2)</span></li><li><a href="/mxway/article/month/2013/08">2013年08月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/07">2013年07月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/06">2013年06月</a><span>(3)</span></li><li><a href="/mxway/article/month/2013/05">2013年05月</a><span>(3)</span></li><li><a href="/mxway/article/month/2013/04">2013年04月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/03">2013年03月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/02">2013年02月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/01">2013年01月</a><span>(4)</span></li><li><a href="/mxway/article/month/2012/12">2012年12月</a><span>(9)</span></li>
</div>
</ul>
</div>
<div id="hotarticls" class="panel">
<ul class="panel_head">
    <span>       
阅读排行    </span>
</ul>

<ul class="panel_body itemlist">
<li>
<a href="/mxway/article/details/29216199" title="stl map底层之红黑树插入步骤详解与代码实现">stl map底层之红黑树插入步骤详解与代码实现</a><span>(3386)</span>
</li>
<li>
<a href="/mxway/article/details/44261633" title="网络基本功（二十四）：Wireshark抓包实例分析TCP重传">网络基本功（二十四）：Wireshark抓包实例分析TCP重传</a><span>(1664)</span>
</li>
<li>
<a href="/mxway/article/details/21321541" title="STL MAP及字典树在关键字统计中的性能分析">STL MAP及字典树在关键字统计中的性能分析</a><span>(1488)</span>
</li>
<li>
<a href="/mxway/article/details/8816064" title="tomcat配置mysql数据源">tomcat配置mysql数据源</a><span>(1366)</span>
</li>
<li>
<a href="/mxway/article/details/8621736" title="java实现HTTP协议的请求">java实现HTTP协议的请求</a><span>(1275)</span>
</li>
<li>
<a href="/mxway/article/details/8504476" title="RSA加密算法">RSA加密算法</a><span>(1256)</span>
</li>
<li>
<a href="/mxway/article/details/39581119" title="飞鸽传书源码分析-程序启动过程">飞鸽传书源码分析-程序启动过程</a><span>(1228)</span>
</li>
<li>
<a href="/mxway/article/details/8945909" title="金山西山居初赛(2)第一题美素数--hdu4548">金山西山居初赛(2)第一题美素数--hdu4548</a><span>(1209)</span>
</li>
<li>
<a href="/mxway/article/details/8435035" title="setcookie过期设置">setcookie过期设置</a><span>(1102)</span>
</li>
<li>
<a href="/mxway/article/details/8954364" title="hdu1395(简单数论题)">hdu1395(简单数论题)</a><span>(1098)</span>
</li>
</ul>
</div>
<div id="hotarticls2" class="panel">
<ul class="panel_head"><span>评论排行</span></ul>
<ul class="panel_body itemlist">
<li>
<a href="/mxway/article/details/29216199" title="stl map底层之红黑树插入步骤详解与代码实现">stl map底层之红黑树插入步骤详解与代码实现</a><span>(4)</span>
</li>
<li>
<a href="/mxway/article/details/46447315" title="C++智能指针管理类">C++智能指针管理类</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/8700314" title="HDU2054(大数的处理)">HDU2054(大数的处理)</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/8641919" title="web服务器的实现">web服务器的实现</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/42784825" title="网络基本功（十二）：细说Linux网络配置（上）">网络基本功（十二）：细说Linux网络配置（上）</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784535" title="网络基本功（十一）：TCP窗口调整与流控">网络基本功（十一）：TCP窗口调整与流控</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784495" title="网络基本功（十）：细说TCP确认机制">网络基本功（十）：细说TCP确认机制</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784457" title="网络基本功（九）：细说TCP重传">网络基本功（九）：细说TCP重传</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784409" title="网络基本功（八）：细说TCP滑动窗口">网络基本功（八）：细说TCP滑动窗口</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784363" title="网络基本功（七）：细说IP地址与子网">网络基本功（七）：细说IP地址与子网</a><span>(0)</span>
</li>
</ul>
</div>
<div id="homepageArticles" class="panel tracking-ad" data-mod="popu_4">
<ul class="panel_head"><span>推荐文章</span></ul>
<ul class="panel_body" id="ad_commend">
<ul>
<li><a href="http://blog.csdn.net/nugongahou110/article/details/49558375" target="_blank">*Android自定义控件之仿汽车之家下拉刷新</a></li>
<li><a href="http://blog.csdn.net/zjngogo/article/details/49495981" target="_blank">*【android】音乐播放器之service服务设计</a></li>

<li><a href="http://blog.csdn.net/developer_jiangqq/article/details/49613861"target="_blank">*【FastDev4Android框架开发】Android MVP开发模式详解(十九)</a></li>

<li><a href="http://blog.csdn.net/nugongahou110/article/details/49557875" target="_blank">* Android自定义控件之仿美团下拉刷新</a></li>

<li><a href="http://blog.csdn.net/dd864140130/article/details/49515403"  target="_blank">* 白话JVM-深入虚拟机字节码执行引擎</a></li>

<li><a href="http://blog.csdn.net/dmk877/article/details/49420141" target="_blank">* Java基础之String中equals,声明方式,等大总结</a></li>



</ul></ul>
</div>


<div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
   
         <a href="/mxway/article/details/29216199#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/u014513151" class="user_name">u014513151</a>:
map中值是红黑树结构存储的，那么键是怎么实现或者存储的呢？
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8641919#comments">web服务器的实现</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@u011628795:不好意思，我目前的能力还写不了这样的文章。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8641919#comments">web服务器的实现</a>
    <p style="margin:0px;"><a href="/u011628795" class="user_name">u011628795</a>:
博主 可以写一篇支持php的文章吗？
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">C++智能指针管理类</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@yy1300326388:这个完全不需要，因为m_p是在SmartPtr的内部进行管理，只有当所有...
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">C++智能指针管理类</a>
    <p style="margin:0px;"><a href="/yy1300326388" class="user_name">yy1300326388</a>:
补充一点：delete 完毕之后应该把对象设置为NULL吧。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@ShuiLanJueDeTuZi:多谢。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/ShuiLanJueDeTuZi" class="user_name">ShuiLanJueDeTuZi</a>:
挺不错的，给个赞
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/ShuiLanJueDeTuZi" class="user_name">ShuiLanJueDeTuZi</a>:
挺不错的
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8700314#comments">HDU2054(大数的处理)</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@dahlwuyn:非常感谢你的建议，受用了。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8700314#comments">HDU2054(大数的处理)</a>
    <p style="margin:0px;"><a href="/dahlwuyn" class="user_name">dahlwuyn</a>:
既然是cpp，你这个可以直接用C++里的String类来操作；另外，能不能增加别的功能，比如说大数的...
    </p>
    </li>
</ul>
</div>
    </div>
    <div class="clear">
    </div>
 </div>   
            <div class="clear">
            </div>
        </div>
        

<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/cnick/cnick.js"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/newblog.min.js"></script>


<script type="text/javascript" src="http://medal.blog.csdn.net/showblogmedal.ashx?blogid=1380246"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/JavaScript1.js"></script>

    <script type="text/javascript" src="http://passport.csdn.net/content/loginbox/login.js"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-blog.js"></script>
<script type="text/javascript">
    $(function () {
        function __get_code_toolbar(snippet_id) {
            return $("<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "' target='_blank' title='在CODE上查看代码片' style='text-indent:0;'><img src='https://code.csdn.net/assets/CODE_ico.png' width=12 height=12 alt='在CODE上查看代码片' style='position:relative;top:1px;left:2px;'/></a>"
                    + "<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "/fork' target='_blank' title='派生到我的代码片'  style='text-indent:0;'><img src='https://code.csdn.net/assets/ico_fork.svg' width=12 height=12 alt='派生到我的代码片' style='position:relative;top:2px;left:2px;'/></a>");
        }
        
        $("[code_snippet_id]").each(function () {
            __s_id = $(this).attr("code_snippet_id");
            if (__s_id != null && __s_id != "" && __s_id != 0 && parseInt(__s_id) > 70020) {
                __code_tool = __get_code_toolbar(__s_id);
                $(this).prev().find(".tools").append(__code_tool);
            }
        });
    });
</script>




    </div>
      <!--new top-->
    
    <script id="csdn-toolbar-id" btnId="header_notice_num" wrapId="note1" count="5" subCount="5" type="text/javascript" src="http://static.csdn.net/public/common/toolbar/js/toolbar.js"></script>     <!--new top-->
   
    <link href="http://c.csdnimg.cn/comm_ask/css/ask_float_block.css" type="text/css" rel="stylesheet" />
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/wmd.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/showdown.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/prettify.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/apps/ask_float_block.js'></script>
   
</body>
</html>   
 