<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
     
    <html xmlns="http://www.w3.org/1999/xhtml">
    
<head>   
    
     
    <script type="text/javascript" src="http://c.csdnimg.cn/pubfooter/js/tracking.js" charset="utf-8"></script>  

    <script type="text/javascript">
        var protocol = window.location.protocol;
        document.write('<script type="text/javascript" src="' + protocol + '//csdnimg.cn/pubfooter/js/repoAddr2.js?v=' + Math.random() + '"></' + 'script>');
    </script>

     <script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/46aae4d1e2371e4aa769798941cef698/allmobilize.min.js"></script>
 <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />

    <title>网络基本功（二十二）：细说HTTP（下） - mxway的专栏
        - 博客频道 - CSDN.NET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="LSP是提供给PW承载MPLS业务的基本，对于内层标签的交换，纯粹的Tunnel Label交换处理方式和PW的处理方式不同，LSP的保护--FRR&amp;DUALFRR" />
    <script src="http://static.blog.csdn.net/scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://static.blog.csdn.net/scripts/ad.js?v=1.1"></script>
        <!--new top-->
               <link rel="stylesheet" href="http://static.csdn.net/public/common/toolbar/css/index.css">        <!--new top-->

    <link rel="Stylesheet" type="text/css" href="http://static.blog.csdn.net/skin/skin-yellow/css/style.css?v=1.1" />
    <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="/mxway/rss/list" />
    <link rel="shortcut icon" href="http://c.csdnimg.cn/public/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/default.css" />
 


</head>
<body>
    
   
      <!--new top-->
    <script id="toolbar-tpl-scriptId" fixed="true" prod="blog" skin="black" src="http://static.csdn.net/public/common/toolbar/js/html.js" type="text/javascript"></script>
     <!--new top-->
    <div id="container">
        <div id="header">
    <div class="header">
        <div id="blog_title">
            <h2>
                <a href="http://blog.csdn.net/mxway">mxway的专栏</a></h2>
            <h3></h3>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
            
                <li id="btnContents"><a href="http://blog.csdn.net/mxway?viewmode=contents"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_mulu'])">
                    <img src="http://static.blog.csdn.net/images/ico_list.gif">目录视图</span></a></li>
                <li id="btnView"><a href="http://blog.csdn.net/mxway?viewmode=list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_zhaiyao'])">
                    <img src="http://static.blog.csdn.net/images/ico_summary.gif">摘要视图</span></a></li>
                <li id="btnRss"><a href="http://blog.csdn.net/mxway/rss/list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_RSS'])">
                    <img src="http://static.blog.csdn.net/images/ico_rss.gif">订阅</span></a></li>                

            </ul>
    </div>
</div>
<script type="text/javascript">
    var username = "mxway";
    var _blogger = username;
    var blog_address = "http://blog.csdn.net/mxway";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";  
</script>

        <div id="body">
            <div id="main">
                <div class="main">
                        <div class="ad_class">
<div class="notice tracking-ad" data-mod='popu_3' > 

<a href="http://huiyi.csdn.net/activity/product/goods_list?project_id=2546">
<font color=red>专家坐阵，Javascript实战分享
</font></a>
&nbsp;&nbsp;&nbsp;

<a href="http://bss.csdn.net/m/topic/learning_path_weixin">
<font color=blue>微信开发学习路线高级篇上线
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://edu.csdn.net/huiyiCourse/index">
<font color=red>免费公开课平台正式上线啦
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://blog.csdn.net/blogdevteam/article/details/49612641">
<font color=blue>博客征文：云服务器使用初体验 
</font></a>
</div>                        </div>
                        

  
<link href="http://static.blog.csdn.net/css/comment1.css" type="text/css" rel="stylesheet" />
<link href="http://static.blog.csdn.net/css/style1.css" type="text/css" rel="stylesheet" />
<script language='JavaScript' type='text/javascript' src='http://download.csdn.net/js/jquery.cookie.js'></script>
<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/search-service/main.js"></script>
<link rel="stylesheet" href="http://static.blog.csdn.net/public/res-min/markdown_views.css?v=1.0" />
<script type="text/javascript" src="http://static.blog.csdn.net/public/res/bower-libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>

  <script type="text/ecmascript">
      window.quickReplyflag = true;
           
            var isBole = false;
            
          
    </script>
<div id="article_details" class="details">
    <div class="article_title">   
         <span class="ico ico_type_Repost"></span>


    <h1>
        <span class="link_title"><a href="/mxway/article/details/44261617">
        网络基本功（二十二）：细说HTTP（下）            
        </a></span>
    </h1>
</div>

   

    <div class="article_manage">
    <span class="link_postdate">2015-03-14 18:05</span>
    <span class="link_view" title="阅读次数">121人阅读</span>
    <span class="link_comments" title="评论次数"><a href="#comments" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_pinglun'])">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle('网络基本功（二十二）：细说HTTP（下）','44261617');return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="#report"  onclick="javascript:report(44261617,2);return false;" title="举报">举报</a></span>
    
</div>

  

  
  
     

<div id="article_content" class="article_content">

<div style="color:rgb(73,72,72)">
<p><strong><span style="color:rgb(0,112,192)">网络基本功（二十二）：细说</span></strong><span style="color:rgb(0,112,192)"><strong>HTTP（下）</strong></span></p>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><a target="_blank" name="OLE_LINK3" style="color:rgb(11,88,144)"></a><a target="_blank" name="OLE_LINK2" style="color:rgb(11,88,144)"></a><a target="_blank" name="OLE_LINK1" style="color:rgb(11,88,144)"></a><strong>转载请在文首保留原文出处：</strong><span style="color:rgb(0,112,192)"><strong>EMC中文支持论坛</strong></span><a target="_blank" href="https://community.emc.com/go/chinese" style="color:rgb(0,85,150)">https://community.emc.com/go/chinese</a>&nbsp;<a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-859697-105530/image001.gif" style="color:rgb(0,85,150)"><img alt="image001.gif" height="16" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-859697-105530/image001.gif" width="84"></a></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<div style="color:rgb(73,72,72)">
<h1><span style="color:rgb(0,112,192)">介绍</span></h1>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">本文承接上文。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<div style="color:rgb(73,72,72)">
<h1><span style="color:rgb(0,112,192)">更多信息</span></h1>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>HTTP回复信息:</strong></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">每一个HTTP客户端发送给服务器请求都会要求服务器发回响应信息。在特定情况下，服务器会发回两条响应，一条初步响应和一条实际上的响应。一般，一个请求产生一个响应，表明服务器对于该请求的处理结果，并且响应往往消息主体还携带一个实体（文件或资源）。（微信号：EMC_Support）</p>
<p style="color:rgb(73,72,72)">响应消息&#26684;式如下：</p>
<p style="color:rgb(73,72,72)">&lt;状态行&gt;</p>
<p style="color:rgb(73,72,72)">&lt;响应首部&gt;</p>
<p style="color:rgb(73,72,72)">&lt;响应实体&gt;</p>
<p style="color:rgb(73,72,72)">如下图所示。</p>
<p style="color:rgb(73,72,72)"><a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-859697-105552/image002.jpg" style="color:rgb(0,85,150)"><img alt="image002.jpg" height="246" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-859697-105552/image002.jpg" width="457"></a></p>
<p style="color:rgb(73,72,72)"><strong><span style="color:rgb(31,73,125)">状态行</span></strong></p>
<p style="color:rgb(73,72,72)"><strong><span style="color:rgb(31,73,125)"><br>
</span></strong></p>
<p style="color:rgb(73,72,72)">状态行是响应信息的起始行，作用有两个：告知客户端服务器使用的协议版本以及沟通客户端请求的处理结果。状态行语法&#26684;式如下：</p>
<p style="color:rgb(73,72,72)">&lt;HTTP-VERSION&gt;&lt;status-code&gt;&lt;reason-phrase&gt;</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>HTTP版本</strong></p>
<p style="color:rgb(73,72,72)">状态行中的HTTP-VERSION标签与请求信息中的目的一样。服务器要求返回的版本号不得高于客户端发送的版本号。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>响应码和文本描述</strong></p>
<p style="color:rgb(73,72,72)">状态码和文本描述提供客户端请求处理结果的信息。服务器通过3位数字状态码告知客户端处理结果。目的是为了方便客户端HTTP软件采取合适的行动。文本描述将服务器响应显示给客户端用户。</p>
<p style="color:rgb(73,72,72)">状态代码由&nbsp;3&nbsp;位数字组成， 表示请求是否被理解或被满足，状态描述给出了关于状态码的简短的文字描述。状态码的第一个数字定义了响应类别，后面两位数字没有具体分类。第一个数字有5&nbsp;种取&#20540;，如下所示。</p>
<ul style="color:rgb(73,72,72)">
<li>1xx：指示信息——表示请求已经接受，继续处理</li><li>2xx：成功——表示请求已经被成功接收、理解、接受。</li><li>3xx：重定向——要完成请求必须进行更进一步的操作</li><li>4xx：客户端错误——请求有语法错误或请求无法实现</li><li>5xx：服务器端错误——服务器未能实现合法的请求。</li></ul>
<p style="color:rgb(73,72,72)"><br>
</p>
<p style="color:rgb(73,72,72)">常见状态代码、状态描述、说明：<br>
200 OK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //客户端请求成功<br>
400 Bad Request&nbsp; //客户端请求有语法错误，不能被服务器所理解<br>
401 Unauthorized //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用&nbsp;<br>
403 Forbidden&nbsp; //服务器收到请求，但是拒绝提供服务<br>
404 Not Found&nbsp; //请求资源不存在，eg：输入了错误的URL<br>
500 Internal Server Error //服务器发生不可预期的错误<br>
503 Server Unavailable&nbsp; //服务器当前不能处理客户端的请求，一段时间后可能恢复正常</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong><span style="color:rgb(31,73,125)">响应首部</span></strong></p>
<p style="color:rgb(73,72,72)"><strong><span style="color:rgb(31,73,125)"><br>
</span></strong></p>
<p style="color:rgb(73,72,72)">响应首部可能包括：</p>
<p style="color:rgb(73,72,72)">Location（重定向）</p>
<p style="color:rgb(73,72,72)">Location响应报头域用于重定向接受者到一个新的位置。例如：客户端所请求的页面已不存在原先的位置，为了让客户端重定向到这个页面新的位置，服务器端可以发回Location响应报头后使用重定向语句，让客户端去访问新的域名所对应的服务器上的资源。当我们在JSP中使用重定向语句的时候，服务器端向客户端发回的响应报头中，就会有Location响应报头域。　　</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Server响应头&nbsp;<br>
　　Server响应头包含处理请求的原始服务器的软件信息。此域能包含多个产品标识和注释，产品标识一般按照重要性排序。它和User-Agent请求报头域是相对应的，前者发送服务器端软件的信息，后者发送客户端软件(浏览器)和操作系统的信息。下面是Server响应报头域的一个例子：Server: Apache-Coyote/1.1</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">实体头<br>
　　请求消息和响应消息都可以包含实体信息，实体信息一般由实体头域和实体组成。实体头域包含关于实体的原信息，实体头包括Allow、Content- Base、Content-Encoding、Content-Language、Content-Length、Content-Location、Content-MD5、Content-Range、Content-Type、&nbsp;Etag、Expires、Last-Modified、extension-header。extension-header允许客户端定义新的实体头，但是这些域可能无法未接受方识别。实体可以是一个经过编码的字节流，它的编码方式由Content-Encoding或Content-Type定义，它的长度由Content-Length或Content-Range定义。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Content-Type实体头用于向接收方指示实体的介质类型，指定HEAD方法送到接收方的实体介质类型，或GET方法发送的请求介质类型，如：&quot;application/octet-stream&quot;。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Last-modified：实体头指定服务器上保存内容的最后修订时间。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Accept-Ranges：这个字段说明Web服务器是否支持Range（是否支持断点续传功能），如果支持，则返回Accept-Ranges：&nbsp;bytes，如果不支持，则返回Accept-Ranges：&nbsp;none。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Content-Encoding：文档的编码（Encode）方法。它的&#20540;指示了已经被应用到实体正文的附加内容编码，因而要获得Content- Type报头域中所引用的媒体类型，必须采用相应的解码机制。Content-Encoding主要用语记录文档的压缩方法，下面是它的一个例子：&nbsp;Content-Encoding: gzip。如果一个实体正文采用了编码方式存储，在使用之前就必须进行解码。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Expires：<span style="color:rgb(51,51,51)">&nbsp;</span>给出响应过期的日期和时间。通常，代理服务器或浏览器会缓存一些页面。当用户再次访问这些页面时，直接从缓存中加载并显示给用户，这样缩短了响应的时间，减少服务器的负载。为了让代理服务器或浏览器在一段时间后更新页面，我们可以使用Expires实体报头域指定页面过期的时间。当用户又一次访问页面时，如果Expires报头域给出的日期和时间比Date普通报头域给出的日期和时间要早(或相同)，那么代理服务器或浏览器就不会再使用缓存的页面而是从服务器上请求更新的页面。不过要注意，即使页面过期了，也并不意味着服务器上的原始资源在此时间之前或之后发生了改变。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Refresh：表示浏览器应该在多少时间之后刷新文档，以秒计。除了刷新当前文档之外，你还可以通过setHeader(&quot;Refresh&quot;, &quot;5; URL=<a target="_blank" href="http://host/path" target="_blank" style="color:rgb(0,85,150)">http://host/path</a>&quot;)让浏览器读取指定的页面。 注意这种功能通常是通过设置HTML页面HEAD区的＜META
 HTTP-EQUIV=&quot;Refresh&quot; CONTENT=&quot;5;URL=<a target="_blank" href="http://host/path" target="_blank" style="color:rgb(0,85,150)">http://host/path</a>&quot;＞实现。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Allow：服务器支持哪些请求方法（如GET、POST等）。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">Content-Disposition：打开一个网页时，浏览器会首先看是否有Content-Disposition: attachment这一项，当是“Content-Disposition: attachment”时是下载，“Content-Disposition:inline”是在线打开文件</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">下面是一个响应消息</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">HTTP/1.1 200 OK</p>
<p style="color:rgb(73,72,72)">Date: Mon, 27 Jul 2009 12:28:53 GMT</p>
<p style="color:rgb(73,72,72)">Server: Apache</p>
<p style="color:rgb(73,72,72)">Last-Modified: Wed, 22 Jul 2009 19:15:56 GMT</p>
<p style="color:rgb(73,72,72)">ETag: &quot;34aa387-d-1568eb00&quot;</p>
<p style="color:rgb(73,72,72)">Accept-Ranges: bytes</p>
<p style="color:rgb(73,72,72)">Content-Length: 51</p>
<p style="color:rgb(73,72,72)">Vary: Accept-Encoding</p>
<p style="color:rgb(73,72,72)">Content-Type: text/plain</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>HTTP方法:</strong></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>GET</strong></p>
<p style="color:rgb(73,72,72)">GET方法请求服务器检索由该HTTP请求中的URL指定的资源并在回复中发给客户端。这是最基本的请求类型，也是占大多数的HTTP数据流。当你输入一个常规URL或点击一个文档中的链接，通常就是提示Web浏览器发送GET请求。</p>
<p style="color:rgb(73,72,72)">对于GET的处理取决于若干因素。如果URL正确并且服务器能够找到资源，会发送合适的响应给客户端。返回资源需取决于请求对象的特性。如果无法妥当处理请求，则会产生一个错误信息。在使用缓存的情况下，代理服务器甚至客户端自己就可以满足请求。对于某种特定报头如&nbsp;If-Modified-Since&nbsp;或&nbsp;If-Match，&nbsp;GET请求的含义可能随之而改变，要求服务器仅在满足特定条件时发送资源。这类请求称为条件GET。类&#20284;的，客户端可以使用Range头来要求服务器仅发送部分资源。这类请求称为部分GET。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>HEAD</strong></p>
<p style="color:rgb(73,72,72)">HEAD方法同GET，但告知服务器不要发送消息实体。客户端通常使用这种方法来检查资源是否存在，状态，或文件大小，再决定是否需要服务器发送整个文件。HEAD请求的处理与GET相同，除了只返回头部而不返回实际的资源之外。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>POST</strong></p>
<p style="color:rgb(73,72,72)">POST方法允许客户端发送任意数据的实体到服务器以进行处理。它通常同于客户端提交例如交互式HTML信息给服务器程序，之后服务器作出行动并发回响应。这种方法用于各种在线进程。请求中的URL指定服务器上接受数据的程序名。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>PUT</strong></p>
<p style="color:rgb(73,72,72)">这种方法请求服务器将请求中的实体保存在请求中的URL里。PUT中，URI指明请求中的实体，因而PUT能够让文件复制到服务器，在GET请求中文件能够被复制到客户端。与之相反，POST中URI标识的程序处理请求中的实体，因此通常应用于交互式程序。PUT用法很多，如上传内容到网站，这种情况下必须加以认证。但是，在站点上存储文件通常使用其他方式，如FTP。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>TRACE</strong></p>
<p style="color:rgb(73,72,72)">客户端通过这种方法接收发至服务器的请求，用于诊断目的。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<h1 style="color:rgb(73,72,72)"><span style="color:rgb(0,112,192)">参考</span></h1>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">TCP/IP Guide</p>
<p style="color:rgb(73,72,72)">部分内容来源于网络</p>
    
</div>




<!-- Baidu Button BEGIN -->




<div class="bdsharebuttonbox" style="float: right;">
<a href="#" class="bds_more" data-cmd="more" style="background-position:0 0 !important; background-image: url(http://bdimg.share.baidu.com/static/api/img/share/icons_0_16.png?v=d754dcc0.png) !important"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"  style="background-position:0 -52px !important"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"style="background-position:0 -104px !important"></a>
<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"style="background-position:0 -260px !important"></a>
<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"style="background-position:0 -208px !important"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"style="background-position:0 -1612px !important" ></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
<!-- Baidu Button END -->

   <link rel="stylesheet" href="http://static.blog.csdn.net/css/blog_detail.css" />

    
<!--172.16.140.12-->
<ul class="article_next_prev">
            <li class="prev_article"><span  onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian']);location.href='/mxway/article/details/44261599';">上一篇</span><a href="/mxway/article/details/44261599" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian'])">网络基本功（二十）：细说ICMP和ARP</a></li>
            <li class="next_article"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_xiayipian']);location.href='/mxway/article/details/44261607';">下一篇</span><a href="/mxway/article/details/44261607" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_xiayipian'])">网络基本功（二十一）：细说HTTP（上）</a></li>
</ul>

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=1536434" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

 

        <div id="digg" ArticleId="44261617">
            <dl id="btnDigg" class="digg digg_disable">
               
                 <dt>顶</dt>
                <dd>0</dd>
            </dl>
            <dl id="btnBury" class="digg digg_disable">
              
                  <dt>踩</dt>
                <dd>0</dd>
            </dl>
        </div>
      
</div>
<div id="suggest"></div>
         <script  language="javascript" type='text/javascript'>     
             $(function(){
                 $.get("/mxway/svc/GetSuggestContent/44261617",function(data){
                     $("#suggest").html(data);
                 });     
             });             
         </script>  


<style>
.blog-ass-articl dd {
color: #369;
width: 99%; /*修改行*/
float: left;
overflow: hidden;
font: normal normal 12px/23px "SimSun";
height: 23px;
margin: 0;
padding: 0 0 0 10px;
margin-right: 30px;
background: url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;
}
</style>

<dl class="blog-ass-articl" id="res-relatived" > 
     <dt><span>猜你在找</span></dt>    


   


    <div id="adCollege" style="width: 42%;float: left;"> 
        <script src="http://csdnimg.cn/jobreco/job_reco.js" type="text/javascript"></script> 
        <script type="text/javascript">
            csdn.position.showEdu({
                sourceType: "blog",
                searchType: "detail",
                searchKey: "44261617",
                username: "",
                recordcount: "5",
                containerId: "adCollege" //容器DIV的id。 
            });
        </script> 
    </div>  

    
     <div id="res"  data-mod="popu_36"  class="tracking-ad" style="width: 42%;float: left;margin-right: 30px;"></div>
   
</dl>



<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            var searchtitletags = '网络基本功（二十二）：细说HTTP（下）' + ',' + $("#tags").html();
            searchService({
                index: 'blog',
                query: searchtitletags,
                from: 5,
                size: 5,
                appendTo: '#res',
                url: 'recommend',
                his: 2,
                client: "blog_cf_enhance",
                tmpl: '<dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="#{ url }" title="#{ title }" strategy="#{ strategy }">#{ title }</a></dd>'
            });
        }, 500);
    });    

 </script>   

    <div id="ad_cen">        
<!--AdForward Begin:-->
<script type="text/javascript" src="http://csdnim.qtmojo.com/main/s?user=csdn|blog|banner2&db=csdnim&border=0&local=yes&js=ie" charset="gbk"></script>
<!--AdForward End-->    </div>  

<div class="comment_class">
    <div id="comment_title" class="panel_head">
        <span class="see_comment">查看评论</span><a name="comments"></a></div>
    <div id="comment_list">
    </div>
    <div id="comment_bar">
    </div>
    <div id="comment_form">
    </div>

    <div class="announce">
        * 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
</div>

<script type="text/javascript">
    var fileName = '44261617';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/comment.js"></script>
    <div id="ad_bot">
    </div>
<div id="report_dialog">
</div>

<div id="d-top"  style="bottom:60px;">
        <a id="quick-reply" class="btn btn-top q-reply" title="快速回复" style="display:none;">
            <img src="http://static.blog.csdn.net/images/blog-icon-reply.png" alt="快速回复">
        </a>    

    <a id="d-top-a" class="btn btn-top backtop"  style="display: none;" title="返回顶部" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_huidaodingbu'])" style="">         
         <img src="http://static.blog.csdn.net/images/top.png" alt="TOP">
    </a>
</div>
<script type="text/javascript">
    $(function ()
    {
        $("#ad_frm_0").height("90px");
        
        setTimeout(function(){
            $("#ad_frm_2").height("200px");
        },1000);    
    });
  
</script>
<style type="text/css">
    .tag_list
    {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #D7CBC1;
        color: #000000;
        font-size: 12px;
        line-height: 20px;
        list-style: none outside none;
        margin: 10px 2% 0 1%;
        padding: 1px;
    }
    .tag_list h5
    {
        background: none repeat scroll 0 0 #E0DBD3;
        color: #47381C;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        margin: 0;
    }
    .tag_list h5 a
    {
        color: #47381C;
    }
    .classify
    {
        margin: 10px 0;
        padding: 4px 12px 8px;
    }
    .classify a
    {
        margin-right: 20px;
        white-space: nowrap;
    }
</style>


<div class="tag_list" style="display:none"></div>
  <script  language="javascript" type='text/javascript'>     
      $(function(){
              setTimeout(function(){
                  $.get("/mxway/svc/GetTagContent",function(data){
                      $(".tag_list").html(data).show();
                  });     
              });
          },500);                       
 </script> 


<div id="pop_win" style="display:none ;position: absolute; z-index: 10000; border: 1px solid rgb(220, 220, 220); top: 222.5px; left: 630px; opacity: 1; background: none 0px 0px repeat scroll rgb(255, 255, 255);">
    
</div>
<div id="popup_mask"></div>
<style>
    #popup_mask
    {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
        left: 0px;
        top: 0px;
        opacity: 0.3;
        filter: alpha(opacity=30);
        display: none;
    }

</style>




<script type="text/javascript">
    $(function(){
        setTimeout(function(){
            $(".comment_body:contains('回复')").each(function(index,item){
                var u=$(this).text().split('：')[0].toString().replace("回复","")
                var thisComment=$(this);
                if(u)
                {
                    $.getJSON("https://passport.csdn.net/get/nick?callback=?", {users: u}, function(a) {
                        if(a!=null&&a.data!=null&&a.data.length>0)
                        {
                            nick=a.data[0].n; 
                            if(u!=nick)
                            {
                                thisComment.text(thisComment.text().replace(u,nick));  
                            }
                        }       
                    });  
                }
            });
        },200);  
        
        setTimeout(function(){
            $("a img[src='http://js.tongji.linezing.com/stats.gif']").parent().css({"position":"absolute","left":"50%"});
        },300);
    });

    function loginbox(){
        var $logpop=$("#pop_win");
        $logpop.html('<iframe src="https://passport.csdn.net/account/loginbox?service=http://static.blog.csdn.net/callback.htm" frameborder="0" height="600" width="400" scrolling="no"></iframe>');

        $('#popup_mask').css({
            opacity: 0.5,
            width: $( document ).width() + 'px',
            height:  $( document ).height() + 'px'
        });
        $('#popup_mask').css("display","block");
 
        $logpop.css( {
            top: ($( window ).height() - $logpop.height())/ 2  + $( window 
       ).scrollTop() + 'px',
            left:($( window ).width() - $logpop.width())/ 2
        } );
 
        setTimeout( function () {
            $logpop.show();
            $logpop.css( {
                opacity: 1
            } );
        }, 200 );
 
        $('#popup_mask').unbind("click");
        $('#popup_mask').bind("click", function(){
            $('#popup_mask').hide();
            var $clopop = $("#pop_win");
            $("#common_ask_div_sc").css("display","none");
            $clopop.css( {
                opacity: 0
            } );
            setTimeout( function () {
                $clopop.hide();
            }, 350 );
            return false;
        });
    }    

</script>
                        <div class="clear">
                        </div>
                    </div>                   
                
            </div>
                   
           <div id="side">
    <div class="side">
<div id="panel_Profile" class="panel">
<ul class="panel_head"><span>个人资料</span></ul>
<ul class="panel_body profile">
<div id="blog_userface">
    <a href="http://my.csdn.net/mxway" target="_blank">
    <img src="http://avatar.csdn.net/1/B/D/1_mxway.jpg" title="访问我的空间" style="max-width:90%"/>
    </a>
    <br />
    <span><a href="http://my.csdn.net/mxway" class="user_name" target="_blank">mxway</a></span>
</div>
<div class="interact">

    <a href="javascript:void(0);" class="attent" id="span_add_follow" title="[加关注]"></a>

 <a href="javascript:void(0);" class="letter"  title="[发私信]" onclick="window.open('http://msg.csdn.net/letters/model?receiver=mxway','_blank','height=350,width=700');_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_sixin'])"></a>  
</div>
<div id="blog_medal">
                <div id="bms_box">
               </div>
</div>
<ul id="blog_rank">
    <li>访问：<span>48051次</span></li>
    <li>积分：<span>1035</span> </li>    
    <li >等级： <span style="position:relative;display:inline-block;z-index:1" >
            <img src="http://c.csdnimg.cn/jifen/images/xunzhang/jianzhang/blog4.png" alt="" style="vertical-align: middle;" id="leveImg">
            <div id="smallTittle" style=" position: absolute;  left: -24px;  top: 25px;  text-align: center;  width: 101px;  height: 32px;  background-color: #fff;  line-height: 32px;  border: 2px #DDDDDD solid;  box-shadow: 0px 2px 2px rgba (0,0,0,0.1);  display: none;   z-index: 999;">
            <div style="left: 42%;  top: -8px;  position: absolute;  width: 0;  height: 0;  border-left: 10px solid transparent;  border-right: 10px solid transparent;  border-bottom: 8px solid #EAEAEA;"></div>
            积分：1035 </div>
        </span>  </li>
    <li>排名：<span>千里之外</span></li>
</ul>
<ul id="blog_statistics">
    <li>原创：<span>50篇</span></li>
    <li>转载：<span>29篇</span></li>
    <li>译文：<span>0篇</span></li>
    <li>评论：<span>10条</span></li>
</ul>
</ul>
</div>


<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字" /></span>
        <input id="btnSubmit" type="button" value="搜索" title="search in blog" />
        <input type="hidden" name="q" id="inputQ" />
        <input type="hidden" name="t" value="blog" />
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div>

<script type="text/javascript">
    $(function () {
        $("#btnSubmit").click(function () {           
            search();
        });

        $("#frmSearch").submit(function () {
            search();
            return false;
        });

        function search()
        {
            var url = "http://so.csdn.net/so/search/s.do?q=" + encodeURIComponent($("#inputSearch").val()) + "&u=" + username + "&t=blog";
            window.location.href = url;
        }   
    });
</script><div id="panel_Category" class="panel">
<ul class="panel_head"><span>文章分类</span></ul>
<ul class="panel_body">    
                 <li>
                    <a href="/mxway/article/category/1451873" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">c/c++</a><span>(22)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307766" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">服务器</a><span>(10)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307677" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">Java</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307678" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">PHP</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307679" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">Acm</a><span>(15)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1308245" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">安全</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307681" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">其它</a><span>(24)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/2841645" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">网络</a><span>(19)</span>
                </li>
</ul>
</div><div id="panel_Archive" class="panel">
<ul class="panel_head"><span>文章存档</span></ul>
<ul class="panel_body">
<div id="archive_list">
<!--归档统计-->
<li><a href="/mxway/article/month/2015/06">2015年06月</a><span>(1)</span></li><li><a href="/mxway/article/month/2015/04">2015年04月</a><span>(1)</span></li><li><a href="/mxway/article/month/2015/03">2015年03月</a><span>(18)</span></li><li><a href="/mxway/article/month/2015/01">2015年01月</a><span>(13)</span></li><li><a href="/mxway/article/month/2014/11">2014年11月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/10">2014年10月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/09">2014年09月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/07">2014年07月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/06">2014年06月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/03">2014年03月</a><span>(2)</span></li><li><a href="/mxway/article/month/2013/08">2013年08月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/07">2013年07月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/06">2013年06月</a><span>(3)</span></li><li><a href="/mxway/article/month/2013/05">2013年05月</a><span>(3)</span></li><li><a href="/mxway/article/month/2013/04">2013年04月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/03">2013年03月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/02">2013年02月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/01">2013年01月</a><span>(4)</span></li><li><a href="/mxway/article/month/2012/12">2012年12月</a><span>(9)</span></li>
</div>
</ul>
</div>
<div id="hotarticls" class="panel">
<ul class="panel_head">
    <span>       
阅读排行    </span>
</ul>

<ul class="panel_body itemlist">
<li>
<a href="/mxway/article/details/29216199" title="stl map底层之红黑树插入步骤详解与代码实现">stl map底层之红黑树插入步骤详解与代码实现</a><span>(3386)</span>
</li>
<li>
<a href="/mxway/article/details/44261633" title="网络基本功（二十四）：Wireshark抓包实例分析TCP重传">网络基本功（二十四）：Wireshark抓包实例分析TCP重传</a><span>(1664)</span>
</li>
<li>
<a href="/mxway/article/details/21321541" title="STL MAP及字典树在关键字统计中的性能分析">STL MAP及字典树在关键字统计中的性能分析</a><span>(1488)</span>
</li>
<li>
<a href="/mxway/article/details/8816064" title="tomcat配置mysql数据源">tomcat配置mysql数据源</a><span>(1366)</span>
</li>
<li>
<a href="/mxway/article/details/8621736" title="java实现HTTP协议的请求">java实现HTTP协议的请求</a><span>(1275)</span>
</li>
<li>
<a href="/mxway/article/details/8504476" title="RSA加密算法">RSA加密算法</a><span>(1256)</span>
</li>
<li>
<a href="/mxway/article/details/39581119" title="飞鸽传书源码分析-程序启动过程">飞鸽传书源码分析-程序启动过程</a><span>(1228)</span>
</li>
<li>
<a href="/mxway/article/details/8945909" title="金山西山居初赛(2)第一题美素数--hdu4548">金山西山居初赛(2)第一题美素数--hdu4548</a><span>(1209)</span>
</li>
<li>
<a href="/mxway/article/details/8435035" title="setcookie过期设置">setcookie过期设置</a><span>(1102)</span>
</li>
<li>
<a href="/mxway/article/details/8954364" title="hdu1395(简单数论题)">hdu1395(简单数论题)</a><span>(1098)</span>
</li>
</ul>
</div>
<div id="hotarticls2" class="panel">
<ul class="panel_head"><span>评论排行</span></ul>
<ul class="panel_body itemlist">
<li>
<a href="/mxway/article/details/29216199" title="stl map底层之红黑树插入步骤详解与代码实现">stl map底层之红黑树插入步骤详解与代码实现</a><span>(4)</span>
</li>
<li>
<a href="/mxway/article/details/46447315" title="C++智能指针管理类">C++智能指针管理类</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/8700314" title="HDU2054(大数的处理)">HDU2054(大数的处理)</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/8641919" title="web服务器的实现">web服务器的实现</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/42784825" title="网络基本功（十二）：细说Linux网络配置（上）">网络基本功（十二）：细说Linux网络配置（上）</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784535" title="网络基本功（十一）：TCP窗口调整与流控">网络基本功（十一）：TCP窗口调整与流控</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784495" title="网络基本功（十）：细说TCP确认机制">网络基本功（十）：细说TCP确认机制</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784457" title="网络基本功（九）：细说TCP重传">网络基本功（九）：细说TCP重传</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784409" title="网络基本功（八）：细说TCP滑动窗口">网络基本功（八）：细说TCP滑动窗口</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784363" title="网络基本功（七）：细说IP地址与子网">网络基本功（七）：细说IP地址与子网</a><span>(0)</span>
</li>
</ul>
</div>
<div id="homepageArticles" class="panel tracking-ad" data-mod="popu_4">
<ul class="panel_head"><span>推荐文章</span></ul>
<ul class="panel_body" id="ad_commend">
<ul>
<li><a href="http://blog.csdn.net/nugongahou110/article/details/49558375" target="_blank">*Android自定义控件之仿汽车之家下拉刷新</a></li>
<li><a href="http://blog.csdn.net/zjngogo/article/details/49495981" target="_blank">*【android】音乐播放器之service服务设计</a></li>

<li><a href="http://blog.csdn.net/developer_jiangqq/article/details/49613861"target="_blank">*【FastDev4Android框架开发】Android MVP开发模式详解(十九)</a></li>

<li><a href="http://blog.csdn.net/nugongahou110/article/details/49557875" target="_blank">* Android自定义控件之仿美团下拉刷新</a></li>

<li><a href="http://blog.csdn.net/dd864140130/article/details/49515403"  target="_blank">* 白话JVM-深入虚拟机字节码执行引擎</a></li>

<li><a href="http://blog.csdn.net/dmk877/article/details/49420141" target="_blank">* Java基础之String中equals,声明方式,等大总结</a></li>



</ul></ul>
</div>


<div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
   
         <a href="/mxway/article/details/29216199#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/u014513151" class="user_name">u014513151</a>:
map中值是红黑树结构存储的，那么键是怎么实现或者存储的呢？
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8641919#comments">web服务器的实现</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@u011628795:不好意思，我目前的能力还写不了这样的文章。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8641919#comments">web服务器的实现</a>
    <p style="margin:0px;"><a href="/u011628795" class="user_name">u011628795</a>:
博主 可以写一篇支持php的文章吗？
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">C++智能指针管理类</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@yy1300326388:这个完全不需要，因为m_p是在SmartPtr的内部进行管理，只有当所有...
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">C++智能指针管理类</a>
    <p style="margin:0px;"><a href="/yy1300326388" class="user_name">yy1300326388</a>:
补充一点：delete 完毕之后应该把对象设置为NULL吧。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@ShuiLanJueDeTuZi:多谢。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/ShuiLanJueDeTuZi" class="user_name">ShuiLanJueDeTuZi</a>:
挺不错的，给个赞
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/ShuiLanJueDeTuZi" class="user_name">ShuiLanJueDeTuZi</a>:
挺不错的
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8700314#comments">HDU2054(大数的处理)</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@dahlwuyn:非常感谢你的建议，受用了。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8700314#comments">HDU2054(大数的处理)</a>
    <p style="margin:0px;"><a href="/dahlwuyn" class="user_name">dahlwuyn</a>:
既然是cpp，你这个可以直接用C++里的String类来操作；另外，能不能增加别的功能，比如说大数的...
    </p>
    </li>
</ul>
</div>
    </div>
    <div class="clear">
    </div>
 </div>   
            <div class="clear">
            </div>
        </div>
        

<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/cnick/cnick.js"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/newblog.min.js"></script>


<script type="text/javascript" src="http://medal.blog.csdn.net/showblogmedal.ashx?blogid=1380246"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/JavaScript1.js"></script>

    <script type="text/javascript" src="http://passport.csdn.net/content/loginbox/login.js"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-blog.js"></script>
<script type="text/javascript">
    $(function () {
        function __get_code_toolbar(snippet_id) {
            return $("<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "' target='_blank' title='在CODE上查看代码片' style='text-indent:0;'><img src='https://code.csdn.net/assets/CODE_ico.png' width=12 height=12 alt='在CODE上查看代码片' style='position:relative;top:1px;left:2px;'/></a>"
                    + "<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "/fork' target='_blank' title='派生到我的代码片'  style='text-indent:0;'><img src='https://code.csdn.net/assets/ico_fork.svg' width=12 height=12 alt='派生到我的代码片' style='position:relative;top:2px;left:2px;'/></a>");
        }
        
        $("[code_snippet_id]").each(function () {
            __s_id = $(this).attr("code_snippet_id");
            if (__s_id != null && __s_id != "" && __s_id != 0 && parseInt(__s_id) > 70020) {
                __code_tool = __get_code_toolbar(__s_id);
                $(this).prev().find(".tools").append(__code_tool);
            }
        });
    });
</script>




    </div>
      <!--new top-->
    
    <script id="csdn-toolbar-id" btnId="header_notice_num" wrapId="note1" count="5" subCount="5" type="text/javascript" src="http://static.csdn.net/public/common/toolbar/js/toolbar.js"></script>     <!--new top-->
   
    <link href="http://c.csdnimg.cn/comm_ask/css/ask_float_block.css" type="text/css" rel="stylesheet" />
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/wmd.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/showdown.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/prettify.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/apps/ask_float_block.js'></script>
   
</body>
</html>   
 