<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
     
    <html xmlns="http://www.w3.org/1999/xhtml">
    
<head>   
    
     
    <script type="text/javascript" src="http://c.csdnimg.cn/pubfooter/js/tracking.js" charset="utf-8"></script>  

    <script type="text/javascript">
        var protocol = window.location.protocol;
        document.write('<script type="text/javascript" src="' + protocol + '//csdnimg.cn/pubfooter/js/repoAddr2.js?v=' + Math.random() + '"></' + 'script>');
    </script>

     <script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/46aae4d1e2371e4aa769798941cef698/allmobilize.min.js"></script>
 <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />

    <title>网络基本功（七）：细说IP地址与子网 - mxway的专栏
        - 博客频道 - CSDN.NET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="文件的随机读/写&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 要实现文件随机读写， 位置指针的随机移动是关键， 也就是文件位置指针可以根据读写 需要可以方便的定位到文件的任意位置。&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 设定文件内部位 置指针的函数主要有两个，即rewind函数和?fseek函数。&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;rewind(文件指针):&#160;&#160; 它的功能是把文件内部的位置指针移到文件首。&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; fseek函数用" />
    <script src="http://static.blog.csdn.net/scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://static.blog.csdn.net/scripts/ad.js?v=1.1"></script>
        <!--new top-->
               <link rel="stylesheet" href="http://static.csdn.net/public/common/toolbar/css/index.css">        <!--new top-->

    <link rel="Stylesheet" type="text/css" href="http://static.blog.csdn.net/skin/skin-yellow/css/style.css?v=1.1" />
    <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="/mxway/rss/list" />
    <link rel="shortcut icon" href="http://c.csdnimg.cn/public/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/default.css" />
 


</head>
<body>
    
   
      <!--new top-->
    <script id="toolbar-tpl-scriptId" fixed="true" prod="blog" skin="black" src="http://static.csdn.net/public/common/toolbar/js/html.js" type="text/javascript"></script>
     <!--new top-->
    <div id="container">
        <div id="header">
    <div class="header">
        <div id="blog_title">
            <h2>
                <a href="http://blog.csdn.net/mxway">mxway的专栏</a></h2>
            <h3></h3>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
            
                <li id="btnContents"><a href="http://blog.csdn.net/mxway?viewmode=contents"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_mulu'])">
                    <img src="http://static.blog.csdn.net/images/ico_list.gif">目录视图</span></a></li>
                <li id="btnView"><a href="http://blog.csdn.net/mxway?viewmode=list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_zhaiyao'])">
                    <img src="http://static.blog.csdn.net/images/ico_summary.gif">摘要视图</span></a></li>
                <li id="btnRss"><a href="http://blog.csdn.net/mxway/rss/list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_RSS'])">
                    <img src="http://static.blog.csdn.net/images/ico_rss.gif">订阅</span></a></li>                

            </ul>
    </div>
</div>
<script type="text/javascript">
    var username = "mxway";
    var _blogger = username;
    var blog_address = "http://blog.csdn.net/mxway";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";  
</script>

        <div id="body">
            <div id="main">
                <div class="main">
                        <div class="ad_class">
<div class="notice tracking-ad" data-mod='popu_3' > 

<a href="http://huiyi.csdn.net/activity/product/goods_list?project_id=2546">
<font color=red>专家坐阵，Javascript实战分享
</font></a>
&nbsp;&nbsp;&nbsp;

<a href="http://bss.csdn.net/m/topic/learning_path_weixin">
<font color=blue>微信开发学习路线高级篇上线
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://edu.csdn.net/huiyiCourse/index">
<font color=red>免费公开课平台正式上线啦
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://blog.csdn.net/blogdevteam/article/details/49612641">
<font color=blue>博客征文：云服务器使用初体验 
</font></a>
</div>                        </div>
                        

  
<link href="http://static.blog.csdn.net/css/comment1.css" type="text/css" rel="stylesheet" />
<link href="http://static.blog.csdn.net/css/style1.css" type="text/css" rel="stylesheet" />
<script language='JavaScript' type='text/javascript' src='http://download.csdn.net/js/jquery.cookie.js'></script>
<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/search-service/main.js"></script>
<link rel="stylesheet" href="http://static.blog.csdn.net/public/res-min/markdown_views.css?v=1.0" />
<script type="text/javascript" src="http://static.blog.csdn.net/public/res/bower-libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>

  <script type="text/ecmascript">
      window.quickReplyflag = true;
           
            var isBole = false;
            
          
    </script>
<div id="article_details" class="details">
    <div class="article_title">   
         <span class="ico ico_type_Repost"></span>


    <h1>
        <span class="link_title"><a href="/mxway/article/details/42784363">
        网络基本功（七）：细说IP地址与子网            
        </a></span>
    </h1>
</div>

   

    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="/mxway/article/category/2841645" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_fenlei']);">网络</a> 
            <a href="/mxway/article/category/1307681" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_fenlei']);">其它</a> 
        </span>
    <span class="link_postdate">2015-01-16 21:37</span>
    <span class="link_view" title="阅读次数">234人阅读</span>
    <span class="link_comments" title="评论次数"><a href="#comments" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_pinglun'])">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle('网络基本功（七）：细说IP地址与子网','42784363');return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="#report"  onclick="javascript:report(42784363,2);return false;" title="举报">举报</a></span>
    
</div>

  

  
  
     

<div id="article_content" class="article_content">

<div style="color:rgb(73,72,72)">
<p><strong><span style="color:rgb(0,112,192)">网络基本功（七）：细说</span></strong><span style="color:rgb(0,112,192)"><strong>IP地址与子网</strong></span></p>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><a target="_blank" name="OLE_LINK3" style="color:rgb(11,88,144)"></a><a target="_blank" name="OLE_LINK2" style="color:rgb(11,88,144)"></a><a target="_blank" name="OLE_LINK1" style="color:rgb(11,88,144)"></a><strong>转载请在文首保留原文出处：</strong><span style="color:rgb(0,112,192)"><strong>EMC中文支持论坛</strong></span><a target="_blank" href="https://community.emc.com/go/chinese" style="color:rgb(0,85,150)">https://community.emc.com/go/chinese</a>&nbsp;<a target="_blank" href="http://service.weibo.com/share/share.php?title=%23ECN%e4%b8%ad%e6%96%87%e6%94%af%e6%8c%81%e8%ae%ba%e5%9d%9b%23%20%e7%bd%91%e7%bb%9c%e5%9f%ba%e6%9c%ac%e5%8a%9f%ef%bc%88%e4%b8%83%ef%bc%89%ef%bc%9a%e7%bb%86%e8%af%b4IP%e5%9c%b0%e5%9d%80%e4%b8%8e%e5%ad%90%e7%bd%91@EMC%e6%98%93%e5%ae%89%e4%bf%a1%e4%b8%ad%e5%9b%bd%e6%8a%80%e6%9c%af%e7%a4%be%e5%8c%ba&amp;url=https://community.emc.com/message/838932#838932" target="_blank" style="color:rgb(0,85,150)"><img alt="image001.gif" height="16" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-838932-95193/image001.gif" width="84"></a></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<div style="color:rgb(73,72,72)">
<h1><span style="color:rgb(0,112,192)">介绍</span></h1>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">起初，IP地址只有两层结构：网络与主机。子网地址向其中添加了一层新的结构：不同于仅有主机，网络有分为子网与主机。每一个子网的功能近乎于完整的网络。子网的添加构成了三层网络结构：包含子网的网络，各自由若干主机构成。IP地址由此被分为三个部分：网络ID，子网ID与主机ID。IP地址长度仍固定为32位，其中，A类网络8位子网掩码，B类网络16位子网掩码，C类网络24位子网掩码。</p>
<p style="color:rgb(73,72,72)"><br>
</p>
<div style="color:rgb(73,72,72)">
<h1><span style="color:rgb(0,112,192)">更多信息</span></h1>
</div>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">对于每一类网络，网络数以及每一网络中包含的主机数，决定了它们各自占用多少比特位。这一准则同样适用于如何划分子网与主机。子网数量为2的子网ID次方，每一子网内的主机数为2的主机ID次方。假设一个B类网络154.71.0.0，网络ID占16位（154.71），主机ID占16位。没有子网的情况下一共可容纳65，534台主机。按照实际需求将16位划分为子网与主机：1位子网16位主机，或2与14，3与13。。。如下图所示，划分为5位子网与11位主机，子网数越多，主机数越少。</p>
<p style="color:rgb(73,72,72)"><a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-838932-95194/image002.jpg" style="color:rgb(0,85,150)"><img alt="image002.jpg" height="129" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-838932-95194/image002.jpg" width="456"></a></p>
<p style="color:rgb(73,72,72)">搭建IP子网时，如何划分子网与主机数是最重要的问题之一。子网所占位取决于整个网络中的物理子网数，每一子网中的主机数不能超过子网划分所允许的最大数量。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>IP子网掩码，表示法以及子网计算:</strong></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">在没有子网的网络环境下，路由器通过IP地址的前八位来决定是哪一类型的网络，从而它们知道哪些是网络ID哪些是主机ID。划分子网时，路由器也需要知道主机ID是如何划分成子网ID与主机ID的，但是划分方法可以是任意组合，也没有办法从IP地址看出来。因此，必须有额外的信息告知解析IP地址的设备，这一信息称为子网掩码，以32比特数的形式呈现。</p>
<p style="color:rgb(73,72,72)">掩码位的1和0结合布尔函数与和或的功能对于地址中的比特位进行选择或清除。子网掩码中的32位对应于IP地址相同位置上的数字。掩码位为1时，则地址中该位作为网络ID或子网ID，而掩码位为0时，则地址中该位表示主机ID。</p>
<p style="color:rgb(73,72,72)"><strong>子网掩码为1</strong>：将IP地址中的0或1与1进行与操作，即：当子网掩码位为1，IP地址保持不变。</p>
<p style="color:rgb(73,72,72)"><strong>子网掩码为0</strong>：任何数和0做与操作都是0，即：当子网掩码位为0，IP地址清零。</p>
<p style="color:rgb(73,72,72)">因此，将子网掩码应用于IP地址，网络ID和子网ID保持不变，移除主机ID。执行此功能的路由器由此获得子网地址，因为它知道网络类型，因此能够区分网络位与子网地址位。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">举例来说，假设将B类网络154.71.0.0划分5位为子网ID，11位为主机ID。因此，子网掩码有16个1代表网络部分（B类网络），接下来5个1作为子网部分，11个0用作主机ID。二进制数表示为11111111 11111111<strong>11111</strong>000 00000000，十进制数表示为255.255.248.0<span style="color:rgb(51,51,51)">。</span></p>
<p style="color:rgb(73,72,72)"><a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-838932-95195/image003.jpg" style="color:rgb(0,85,150)"><img alt="image003.jpg" height="230" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-838932-95195/image003.jpg" width="451"></a></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>举例：</strong></p>
<p style="color:rgb(73,72,72)">假设有一台主机IP地址154.71.150.42，路由器需要找出该主机位于哪一子网，则它的掩码操作如下图所示：</p>
<p style="color:rgb(73,72,72)"><a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-838932-95196/image004.png" style="color:rgb(0,85,150)"><img alt="image004.png" height="357" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-838932-95196/670-357/image004.png" width="670"></a></p>
<p style="color:rgb(73,72,72)"><a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-838932-95197/image005.jpg" style="color:rgb(0,85,150)"><img alt="image005.jpg" height="256" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-838932-95197/image005.jpg" width="456"></a></p>
<p style="color:rgb(73,72,72)">结果，154.71.150.42所属的子网为154.71.144.0。另一台路由器能够从中区分出网络ID与子网ID，因为地址的前两个比特位是10，是一个B类网络。所以网络ID占16位，子网ID一定是17至21。这里，子网是10010，或子网18。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">提一个问题：既然子网掩码只是将网络地址划分出网络部分与子网部分，那为什么还要使用另外的32位比特数255.255.248.0，而不直接将IP地址第21位指定为分界线呢？这是有历史原因的：因为需要考虑不连续的掩码情况。同时，它也能够让路由器进行快速的掩码操作来找出子网地址。</p>
<p style="color:rgb(73,72,72)">除了将16位划分为5位子网ID与11位主机ID，标准也允许前2位用作子网ID，4位用作主机ID，之后3位用作子网ID，7位用作主机ID。因此子网掩码为11000011 10000000。当然，这会造成混淆，是不推荐的，实际中也没有人会这么做。</p>
<p style="color:rgb(73,72,72)">鉴于非连续掩码实际不会应用，以及现今的计算机速度大幅提升，新的表达法为154.71.150.42/21。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)"><strong>IP子网掩码设定:</strong></p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">假设B类网络154.71.0.0，没有子网的话一共有65,534台主机。划分子网时，按照以下方法：</p>
<p style="color:rgb(73,72,72)">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1位用作子网ID，15位用作主机ID：那么子网数为2^1，第一个子网是0，第二个子网是1。每一个子网的主机数是2^15-2，或32，766。</p>
<p style="color:rgb(73,72,72)">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2位用作子网ID，14位用作主机ID：那么子网数为2^2，四个子网0，1，2，3。每一个子网的主机数是2^14-2，或16，382。</p>
<p style="color:rgb(73,72,72)">子网与主机ID位的划分取决于子网数与子网中最大主机数。假设一个B类网络中有10个子网，需要4位表示子网（2^4=16，2^3=8），12位用作主机ID，每一子网最多4，094台主机。</p>
<p style="color:rgb(73,72,72)">如果你有20个子网，每一子网3，000台主机，那么就会碰到问题。需要5位表示20个子网，而3，000台主机需要12位。这时需要重新组织物理网络，如果无法做到，就需要第二个B类网络。</p>
<p style="color:rgb(73,72,72)">&nbsp;</p>
<p style="color:rgb(73,72,72)">自定义子网掩码的方法是：从指定网络类型的默认子网掩码中，从最左边的0位开始，按照需要的子网数将0改为1。假设C类网络200.13.94.0，最后8位可供划分子网与主机，则有6种不同的划分方法。假如使用3位作为子网ID，5位作为主机ID，那么：</p>
<p style="color:rgb(73,72,72)">默认C类网络子网掩码：11111111 11111111 11111111 00000000</p>
<p style="color:rgb(73,72,72)">将最左边的3位0改为1：11111111 11111111 11111111&nbsp;<strong>111</strong>00000</p>
<p style="color:rgb(73,72,72)">即子网掩码为：255.255.255.224。</p>
<p style="color:rgb(73,72,72)">通常情况下，所有子网大小必须相同。因此，最大一个子网的主机数决定了需要多少位比特用作主机ID。因此前例中，前19个子网每个子网最多100台主机，而第20个子网需要3000个主机，就会碰到问题。这种情况下，需要将最后一个过大的子网拆成若干个小的子网。</p>
<p style="color:rgb(73,72,72)"><a target="_blank" href="https://community.emc.com/servlet/JiveServlet/showImage/2-838932-95198/image006.jpg" style="color:rgb(0,85,150)"><img alt="image006.jpg" height="445" src="https://community.emc.com/servlet/JiveServlet/downloadImage/2-838932-95198/image006.jpg" width="416"></a></p>
    
</div>




<!-- Baidu Button BEGIN -->




<div class="bdsharebuttonbox" style="float: right;">
<a href="#" class="bds_more" data-cmd="more" style="background-position:0 0 !important; background-image: url(http://bdimg.share.baidu.com/static/api/img/share/icons_0_16.png?v=d754dcc0.png) !important"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"  style="background-position:0 -52px !important"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"style="background-position:0 -104px !important"></a>
<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"style="background-position:0 -260px !important"></a>
<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"style="background-position:0 -208px !important"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"style="background-position:0 -1612px !important" ></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
<!-- Baidu Button END -->

   <link rel="stylesheet" href="http://static.blog.csdn.net/css/blog_detail.css" />

    
<!--172.16.140.12-->
<ul class="article_next_prev">
            <li class="prev_article"><span  onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian']);location.href='/mxway/article/details/42784327';">上一篇</span><a href="/mxway/article/details/42784327" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian'])">网络基本功（六）：链路聚合</a></li>
            <li class="next_article"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_xiayipian']);location.href='/mxway/article/details/42784409';">下一篇</span><a href="/mxway/article/details/42784409" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_xiayipian'])">网络基本功（八）：细说TCP滑动窗口</a></li>
</ul>

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=1536434" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

 

        <div id="digg" ArticleId="42784363">
            <dl id="btnDigg" class="digg digg_disable">
               
                 <dt>顶</dt>
                <dd>0</dd>
            </dl>
            <dl id="btnBury" class="digg digg_disable">
              
                  <dt>踩</dt>
                <dd>0</dd>
            </dl>
        </div>
      
</div>
<div id="suggest"></div>
         <script  language="javascript" type='text/javascript'>     
             $(function(){
                 $.get("/mxway/svc/GetSuggestContent/42784363",function(data){
                     $("#suggest").html(data);
                 });     
             });             
         </script>  


<style>
.blog-ass-articl dd {
color: #369;
width: 99%; /*修改行*/
float: left;
overflow: hidden;
font: normal normal 12px/23px "SimSun";
height: 23px;
margin: 0;
padding: 0 0 0 10px;
margin-right: 30px;
background: url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;
}
</style>

<dl class="blog-ass-articl" id="res-relatived" > 
     <dt><span>猜你在找</span></dt>    


   


    <div id="adCollege" style="width: 42%;float: left;"> 
        <script src="http://csdnimg.cn/jobreco/job_reco.js" type="text/javascript"></script> 
        <script type="text/javascript">
            csdn.position.showEdu({
                sourceType: "blog",
                searchType: "detail",
                searchKey: "42784363",
                username: "",
                recordcount: "5",
                containerId: "adCollege" //容器DIV的id。 
            });
        </script> 
    </div>  

    
     <div id="res"  data-mod="popu_36"  class="tracking-ad" style="width: 42%;float: left;margin-right: 30px;"></div>
   
</dl>



<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            var searchtitletags = '网络基本功（七）：细说IP地址与子网' + ',' + $("#tags").html();
            searchService({
                index: 'blog',
                query: searchtitletags,
                from: 5,
                size: 5,
                appendTo: '#res',
                url: 'recommend',
                his: 2,
                client: "blog_cf_enhance",
                tmpl: '<dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="#{ url }" title="#{ title }" strategy="#{ strategy }">#{ title }</a></dd>'
            });
        }, 500);
    });    

 </script>   

    <div id="ad_cen">        
<!--AdForward Begin:-->
<script type="text/javascript" src="http://csdnim.qtmojo.com/main/s?user=csdn|blog|banner2&db=csdnim&border=0&local=yes&js=ie" charset="gbk"></script>
<!--AdForward End-->    </div>  

<div class="comment_class">
    <div id="comment_title" class="panel_head">
        <span class="see_comment">查看评论</span><a name="comments"></a></div>
    <div id="comment_list">
    </div>
    <div id="comment_bar">
    </div>
    <div id="comment_form">
    </div>

    <div class="announce">
        * 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
</div>

<script type="text/javascript">
    var fileName = '42784363';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/comment.js"></script>
    <div id="ad_bot">
    </div>
<div id="report_dialog">
</div>

<div id="d-top"  style="bottom:60px;">
        <a id="quick-reply" class="btn btn-top q-reply" title="快速回复" style="display:none;">
            <img src="http://static.blog.csdn.net/images/blog-icon-reply.png" alt="快速回复">
        </a>    

    <a id="d-top-a" class="btn btn-top backtop"  style="display: none;" title="返回顶部" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_huidaodingbu'])" style="">         
         <img src="http://static.blog.csdn.net/images/top.png" alt="TOP">
    </a>
</div>
<script type="text/javascript">
    $(function ()
    {
        $("#ad_frm_0").height("90px");
        
        setTimeout(function(){
            $("#ad_frm_2").height("200px");
        },1000);    
    });
  
</script>
<style type="text/css">
    .tag_list
    {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #D7CBC1;
        color: #000000;
        font-size: 12px;
        line-height: 20px;
        list-style: none outside none;
        margin: 10px 2% 0 1%;
        padding: 1px;
    }
    .tag_list h5
    {
        background: none repeat scroll 0 0 #E0DBD3;
        color: #47381C;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        margin: 0;
    }
    .tag_list h5 a
    {
        color: #47381C;
    }
    .classify
    {
        margin: 10px 0;
        padding: 4px 12px 8px;
    }
    .classify a
    {
        margin-right: 20px;
        white-space: nowrap;
    }
</style>


<div class="tag_list" style="display:none"></div>
  <script  language="javascript" type='text/javascript'>     
      $(function(){
              setTimeout(function(){
                  $.get("/mxway/svc/GetTagContent",function(data){
                      $(".tag_list").html(data).show();
                  });     
              });
          },500);                       
 </script> 


<div id="pop_win" style="display:none ;position: absolute; z-index: 10000; border: 1px solid rgb(220, 220, 220); top: 222.5px; left: 630px; opacity: 1; background: none 0px 0px repeat scroll rgb(255, 255, 255);">
    
</div>
<div id="popup_mask"></div>
<style>
    #popup_mask
    {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
        left: 0px;
        top: 0px;
        opacity: 0.3;
        filter: alpha(opacity=30);
        display: none;
    }

</style>




<script type="text/javascript">
    $(function(){
        setTimeout(function(){
            $(".comment_body:contains('回复')").each(function(index,item){
                var u=$(this).text().split('：')[0].toString().replace("回复","")
                var thisComment=$(this);
                if(u)
                {
                    $.getJSON("https://passport.csdn.net/get/nick?callback=?", {users: u}, function(a) {
                        if(a!=null&&a.data!=null&&a.data.length>0)
                        {
                            nick=a.data[0].n; 
                            if(u!=nick)
                            {
                                thisComment.text(thisComment.text().replace(u,nick));  
                            }
                        }       
                    });  
                }
            });
        },200);  
        
        setTimeout(function(){
            $("a img[src='http://js.tongji.linezing.com/stats.gif']").parent().css({"position":"absolute","left":"50%"});
        },300);
    });

    function loginbox(){
        var $logpop=$("#pop_win");
        $logpop.html('<iframe src="https://passport.csdn.net/account/loginbox?service=http://static.blog.csdn.net/callback.htm" frameborder="0" height="600" width="400" scrolling="no"></iframe>');

        $('#popup_mask').css({
            opacity: 0.5,
            width: $( document ).width() + 'px',
            height:  $( document ).height() + 'px'
        });
        $('#popup_mask').css("display","block");
 
        $logpop.css( {
            top: ($( window ).height() - $logpop.height())/ 2  + $( window 
       ).scrollTop() + 'px',
            left:($( window ).width() - $logpop.width())/ 2
        } );
 
        setTimeout( function () {
            $logpop.show();
            $logpop.css( {
                opacity: 1
            } );
        }, 200 );
 
        $('#popup_mask').unbind("click");
        $('#popup_mask').bind("click", function(){
            $('#popup_mask').hide();
            var $clopop = $("#pop_win");
            $("#common_ask_div_sc").css("display","none");
            $clopop.css( {
                opacity: 0
            } );
            setTimeout( function () {
                $clopop.hide();
            }, 350 );
            return false;
        });
    }    

</script>
                        <div class="clear">
                        </div>
                    </div>                   
                
            </div>
                   
           <div id="side">
    <div class="side">
<div id="panel_Profile" class="panel">
<ul class="panel_head"><span>个人资料</span></ul>
<ul class="panel_body profile">
<div id="blog_userface">
    <a href="http://my.csdn.net/mxway" target="_blank">
    <img src="http://avatar.csdn.net/1/B/D/1_mxway.jpg" title="访问我的空间" style="max-width:90%"/>
    </a>
    <br />
    <span><a href="http://my.csdn.net/mxway" class="user_name" target="_blank">mxway</a></span>
</div>
<div class="interact">

    <a href="javascript:void(0);" class="attent" id="span_add_follow" title="[加关注]"></a>

 <a href="javascript:void(0);" class="letter"  title="[发私信]" onclick="window.open('http://msg.csdn.net/letters/model?receiver=mxway','_blank','height=350,width=700');_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_sixin'])"></a>  
</div>
<div id="blog_medal">
                <div id="bms_box">
               </div>
</div>
<ul id="blog_rank">
    <li>访问：<span>48021次</span></li>
    <li>积分：<span>1035</span> </li>    
    <li >等级： <span style="position:relative;display:inline-block;z-index:1" >
            <img src="http://c.csdnimg.cn/jifen/images/xunzhang/jianzhang/blog4.png" alt="" style="vertical-align: middle;" id="leveImg">
            <div id="smallTittle" style=" position: absolute;  left: -24px;  top: 25px;  text-align: center;  width: 101px;  height: 32px;  background-color: #fff;  line-height: 32px;  border: 2px #DDDDDD solid;  box-shadow: 0px 2px 2px rgba (0,0,0,0.1);  display: none;   z-index: 999;">
            <div style="left: 42%;  top: -8px;  position: absolute;  width: 0;  height: 0;  border-left: 10px solid transparent;  border-right: 10px solid transparent;  border-bottom: 8px solid #EAEAEA;"></div>
            积分：1035 </div>
        </span>  </li>
    <li>排名：<span>千里之外</span></li>
</ul>
<ul id="blog_statistics">
    <li>原创：<span>50篇</span></li>
    <li>转载：<span>29篇</span></li>
    <li>译文：<span>0篇</span></li>
    <li>评论：<span>10条</span></li>
</ul>
</ul>
</div>


<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字" /></span>
        <input id="btnSubmit" type="button" value="搜索" title="search in blog" />
        <input type="hidden" name="q" id="inputQ" />
        <input type="hidden" name="t" value="blog" />
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div>

<script type="text/javascript">
    $(function () {
        $("#btnSubmit").click(function () {           
            search();
        });

        $("#frmSearch").submit(function () {
            search();
            return false;
        });

        function search()
        {
            var url = "http://so.csdn.net/so/search/s.do?q=" + encodeURIComponent($("#inputSearch").val()) + "&u=" + username + "&t=blog";
            window.location.href = url;
        }   
    });
</script><div id="panel_Category" class="panel">
<ul class="panel_head"><span>文章分类</span></ul>
<ul class="panel_body">    
                 <li>
                    <a href="/mxway/article/category/1451873" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">c/c++</a><span>(22)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307766" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">服务器</a><span>(10)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307677" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">Java</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307678" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">PHP</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307679" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">Acm</a><span>(15)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1308245" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">安全</a><span>(5)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/1307681" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">其它</a><span>(24)</span>
                </li>
                 <li>
                    <a href="/mxway/article/category/2841645" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">网络</a><span>(19)</span>
                </li>
</ul>
</div><div id="panel_Archive" class="panel">
<ul class="panel_head"><span>文章存档</span></ul>
<ul class="panel_body">
<div id="archive_list">
<!--归档统计-->
<li><a href="/mxway/article/month/2015/06">2015年06月</a><span>(1)</span></li><li><a href="/mxway/article/month/2015/04">2015年04月</a><span>(1)</span></li><li><a href="/mxway/article/month/2015/03">2015年03月</a><span>(18)</span></li><li><a href="/mxway/article/month/2015/01">2015年01月</a><span>(13)</span></li><li><a href="/mxway/article/month/2014/11">2014年11月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/10">2014年10月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/09">2014年09月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/07">2014年07月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/06">2014年06月</a><span>(1)</span></li><li><a href="/mxway/article/month/2014/03">2014年03月</a><span>(2)</span></li><li><a href="/mxway/article/month/2013/08">2013年08月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/07">2013年07月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/06">2013年06月</a><span>(3)</span></li><li><a href="/mxway/article/month/2013/05">2013年05月</a><span>(3)</span></li><li><a href="/mxway/article/month/2013/04">2013年04月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/03">2013年03月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/02">2013年02月</a><span>(4)</span></li><li><a href="/mxway/article/month/2013/01">2013年01月</a><span>(4)</span></li><li><a href="/mxway/article/month/2012/12">2012年12月</a><span>(9)</span></li>
</div>
</ul>
</div>
<div id="hotarticls" class="panel">
<ul class="panel_head">
    <span>       
阅读排行    </span>
</ul>

<ul class="panel_body itemlist">
<li>
<a href="/mxway/article/details/29216199" title="stl map底层之红黑树插入步骤详解与代码实现">stl map底层之红黑树插入步骤详解与代码实现</a><span>(3386)</span>
</li>
<li>
<a href="/mxway/article/details/44261633" title="网络基本功（二十四）：Wireshark抓包实例分析TCP重传">网络基本功（二十四）：Wireshark抓包实例分析TCP重传</a><span>(1664)</span>
</li>
<li>
<a href="/mxway/article/details/21321541" title="STL MAP及字典树在关键字统计中的性能分析">STL MAP及字典树在关键字统计中的性能分析</a><span>(1488)</span>
</li>
<li>
<a href="/mxway/article/details/8816064" title="tomcat配置mysql数据源">tomcat配置mysql数据源</a><span>(1366)</span>
</li>
<li>
<a href="/mxway/article/details/8621736" title="java实现HTTP协议的请求">java实现HTTP协议的请求</a><span>(1275)</span>
</li>
<li>
<a href="/mxway/article/details/8504476" title="RSA加密算法">RSA加密算法</a><span>(1256)</span>
</li>
<li>
<a href="/mxway/article/details/39581119" title="飞鸽传书源码分析-程序启动过程">飞鸽传书源码分析-程序启动过程</a><span>(1228)</span>
</li>
<li>
<a href="/mxway/article/details/8945909" title="金山西山居初赛(2)第一题美素数--hdu4548">金山西山居初赛(2)第一题美素数--hdu4548</a><span>(1209)</span>
</li>
<li>
<a href="/mxway/article/details/8435035" title="setcookie过期设置">setcookie过期设置</a><span>(1102)</span>
</li>
<li>
<a href="/mxway/article/details/8954364" title="hdu1395(简单数论题)">hdu1395(简单数论题)</a><span>(1098)</span>
</li>
</ul>
</div>
<div id="hotarticls2" class="panel">
<ul class="panel_head"><span>评论排行</span></ul>
<ul class="panel_body itemlist">
<li>
<a href="/mxway/article/details/29216199" title="stl map底层之红黑树插入步骤详解与代码实现">stl map底层之红黑树插入步骤详解与代码实现</a><span>(4)</span>
</li>
<li>
<a href="/mxway/article/details/46447315" title="C++智能指针管理类">C++智能指针管理类</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/8700314" title="HDU2054(大数的处理)">HDU2054(大数的处理)</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/8641919" title="web服务器的实现">web服务器的实现</a><span>(2)</span>
</li>
<li>
<a href="/mxway/article/details/42784825" title="网络基本功（十二）：细说Linux网络配置（上）">网络基本功（十二）：细说Linux网络配置（上）</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784535" title="网络基本功（十一）：TCP窗口调整与流控">网络基本功（十一）：TCP窗口调整与流控</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784495" title="网络基本功（十）：细说TCP确认机制">网络基本功（十）：细说TCP确认机制</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784457" title="网络基本功（九）：细说TCP重传">网络基本功（九）：细说TCP重传</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784409" title="网络基本功（八）：细说TCP滑动窗口">网络基本功（八）：细说TCP滑动窗口</a><span>(0)</span>
</li>
<li>
<a href="/mxway/article/details/42784363" title="网络基本功（七）：细说IP地址与子网">网络基本功（七）：细说IP地址与子网</a><span>(0)</span>
</li>
</ul>
</div>
<div id="homepageArticles" class="panel tracking-ad" data-mod="popu_4">
<ul class="panel_head"><span>推荐文章</span></ul>
<ul class="panel_body" id="ad_commend">
<ul>
<li><a href="http://blog.csdn.net/nugongahou110/article/details/49558375" target="_blank">*Android自定义控件之仿汽车之家下拉刷新</a></li>
<li><a href="http://blog.csdn.net/zjngogo/article/details/49495981" target="_blank">*【android】音乐播放器之service服务设计</a></li>

<li><a href="http://blog.csdn.net/developer_jiangqq/article/details/49613861"target="_blank">*【FastDev4Android框架开发】Android MVP开发模式详解(十九)</a></li>

<li><a href="http://blog.csdn.net/nugongahou110/article/details/49557875" target="_blank">* Android自定义控件之仿美团下拉刷新</a></li>

<li><a href="http://blog.csdn.net/dd864140130/article/details/49515403"  target="_blank">* 白话JVM-深入虚拟机字节码执行引擎</a></li>

<li><a href="http://blog.csdn.net/dmk877/article/details/49420141" target="_blank">* Java基础之String中equals,声明方式,等大总结</a></li>



</ul></ul>
</div>


<div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
   
         <a href="/mxway/article/details/29216199#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/u014513151" class="user_name">u014513151</a>:
map中值是红黑树结构存储的，那么键是怎么实现或者存储的呢？
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8641919#comments">web服务器的实现</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@u011628795:不好意思，我目前的能力还写不了这样的文章。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8641919#comments">web服务器的实现</a>
    <p style="margin:0px;"><a href="/u011628795" class="user_name">u011628795</a>:
博主 可以写一篇支持php的文章吗？
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">C++智能指针管理类</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@yy1300326388:这个完全不需要，因为m_p是在SmartPtr的内部进行管理，只有当所有...
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">C++智能指针管理类</a>
    <p style="margin:0px;"><a href="/yy1300326388" class="user_name">yy1300326388</a>:
补充一点：delete 完毕之后应该把对象设置为NULL吧。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@ShuiLanJueDeTuZi:多谢。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/ShuiLanJueDeTuZi" class="user_name">ShuiLanJueDeTuZi</a>:
挺不错的，给个赞
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/46447315#comments">stl map底层之红黑树插入步骤详解与代码实现</a>
    <p style="margin:0px;"><a href="/ShuiLanJueDeTuZi" class="user_name">ShuiLanJueDeTuZi</a>:
挺不错的
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8700314#comments">HDU2054(大数的处理)</a>
    <p style="margin:0px;"><a href="/mxway" class="user_name">mxway</a>:
@dahlwuyn:非常感谢你的建议，受用了。
    </p>
    </li>
    <li>
   
         <a href="/mxway/article/details/8700314#comments">HDU2054(大数的处理)</a>
    <p style="margin:0px;"><a href="/dahlwuyn" class="user_name">dahlwuyn</a>:
既然是cpp，你这个可以直接用C++里的String类来操作；另外，能不能增加别的功能，比如说大数的...
    </p>
    </li>
</ul>
</div>
    </div>
    <div class="clear">
    </div>
 </div>   
            <div class="clear">
            </div>
        </div>
        

<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/cnick/cnick.js"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/newblog.min.js"></script>


<script type="text/javascript" src="http://medal.blog.csdn.net/showblogmedal.ashx?blogid=1380246"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/JavaScript1.js"></script>

    <script type="text/javascript" src="http://passport.csdn.net/content/loginbox/login.js"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-blog.js"></script>
<script type="text/javascript">
    $(function () {
        function __get_code_toolbar(snippet_id) {
            return $("<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "' target='_blank' title='在CODE上查看代码片' style='text-indent:0;'><img src='https://code.csdn.net/assets/CODE_ico.png' width=12 height=12 alt='在CODE上查看代码片' style='position:relative;top:1px;left:2px;'/></a>"
                    + "<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "/fork' target='_blank' title='派生到我的代码片'  style='text-indent:0;'><img src='https://code.csdn.net/assets/ico_fork.svg' width=12 height=12 alt='派生到我的代码片' style='position:relative;top:2px;left:2px;'/></a>");
        }
        
        $("[code_snippet_id]").each(function () {
            __s_id = $(this).attr("code_snippet_id");
            if (__s_id != null && __s_id != "" && __s_id != 0 && parseInt(__s_id) > 70020) {
                __code_tool = __get_code_toolbar(__s_id);
                $(this).prev().find(".tools").append(__code_tool);
            }
        });
    });
</script>




    </div>
      <!--new top-->
    
    <script id="csdn-toolbar-id" btnId="header_notice_num" wrapId="note1" count="5" subCount="5" type="text/javascript" src="http://static.csdn.net/public/common/toolbar/js/toolbar.js"></script>     <!--new top-->
   
    <link href="http://c.csdnimg.cn/comm_ask/css/ask_float_block.css" type="text/css" rel="stylesheet" />
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/wmd.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/showdown.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/prettify.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/apps/ask_float_block.js'></script>
   
</body>
</html>   
 