http://blog.csdn.net/mxway/article/details/42784029

2016-01-07 15:21:22,739 [0x0002c31c] DEBUG MEDIA - <315>	<StopSvr>,begin stop media server!
2016-01-07 15:21:22,739 [0x0002c31c] DEBUG MEDIA - <318>	<StopSvr>,begin stop CMediaRtspMgr!
2016-01-07 15:21:22,739 [0x0002c31c] DEBUG MEDIA - <184>	<CMediaRtspMgr::Fini>,111
2016-01-07 15:21:22,747 [0x0002c31c] DEBUG MEDIA - <190>	<CMediaRtspMgr::Fini>,222
2016-01-07 15:21:22,750 [0x0002c31c] DEBUG MEDIA - <195>	<CMediaRtspMgr::Fini>,333
2016-01-07 15:21:24,573 [0x0002c31c] DEBUG MEDIA - <204>	<CMediaRtspMgr::Fini>,444
2016-01-07 15:21:24,573 [0x0002c31c] DEBUG MEDIA - <210>	<CMediaRtspMgr::Fini>,555
2016-01-07 15:21:24,573 [0x0002c31c] DEBUG MEDIA - <213>	<CMediaRtspMgr::Fini>,666
2016-01-07 15:21:24,573 [0x0002c31c] DEBUG MEDIA - <218>	<CMediaRtspMgr::Fini>,777
2016-01-07 15:21:30,843 [0x0002c31c] DEBUG MEDIA - <220>	<CMediaRtspMgr::Fini>,888
2016-01-07 15:21:32,203 [0x0002c31c] DEBUG MEDIA - <222>	<CMediaRtspMgr::Fini>,999
2016-01-07 15:21:32,203 [0x0002c31c] DEBUG MEDIA - <227>	<CMediaRtspMgr::Fini>,000
2016-01-07 15:21:32,203 [0x0002c31c] DEBUG MEDIA - <320>	<StopSvr>,end stop CMediaRtspMgr!
2016-01-07 15:21:32,203 [0x0002c31c] DEBUG MEDIA - <322>	<StopSvr>,begin stop CMediaNet!
2016-01-07 15:21:32,203 [0x0002c31c] DEBUG MEDIA - <129>	<CMediaNet::Fini>,111 m_hListenThread
2016-01-07 15:21:32,446 [0x0002c31c] DEBUG MEDIA - <135>	<CMediaNet::Fini>,222 m_hListenThread
2016-01-07 15:21:32,446 [0x0002c31c] DEBUG MEDIA - <141>	<CMediaNet::Fini>,333
2016-01-07 15:21:32,447 [0x0002c31c] DEBUG MEDIA - <146>	<CMediaNet::Fini>,444
2016-01-07 15:21:36,565 [0x00016f88] ERROR MEDIA - <514>	<CMediaNet::ProcNewSocket>,close socket
2016-01-07 15:21:38,559 [0x00000278] DEBUG MEDIA - <907>	<CMediaNet::ProcConnextLis>,media is processing 0 stream links
2016-01-07 15:21:38,560 [0x00000278] ERROR MEDIA - <922>	<CMediaNet::ProcConnextLis>,HPR_Sendn fail, errno: 0
2016-01-07 15:21:38,560 [0x0002c31c] DEBUG MEDIA - <155>	<CMediaNet::Fini>,555
2016-01-07 15:21:38,560 [0x0002c31c] DEBUG MEDIA - <161>	<CMediaNet::Fini>,666
2016-01-07 15:21:38,560 [0x0002c31c] DEBUG MEDIA - <324>	<StopSvr>,end stop CMediaNet!
2016-01-07 15:21:38,560 [0x0002c31c] DEBUG MEDIA - <326>	<StopSvr>,begin stop CMediaMgr!
2016-01-07 15:21:38,560 [0x0002c31c] DEBUG MEDIA - <218>	<CMediaMgr::Fini>,111
2016-01-07 15:21:38,661 [0x0002c31c] DEBUG MEDIA - <223>	<CMediaMgr::Fini>,222
2016-01-07 15:21:38,873 [0x0002c1c4] DEBUG MEDIA - <88>	<ExitCurrentProcess>,exit media
2016-01-07 15:22:17,084 [0x0002d280] DEBUG MEDIA - <269>	<StartSvr>,


2016-01-09 14:51:41,468 DEBUG Cascade_SDK - <157>	<CascSdk_Fini>,start stop cascade sdk!
2016-01-09 14:51:41,468 DEBUG Cascade_SDK - <159>	<CascSdk_Fini>,11111111.
2016-01-09 14:51:41,468 DEBUG Cascade_SDK - <119>	<CResMcModule::Fini>,11111111.
2016-01-09 14:51:41,468 DEBUG Cascade_SDK - <128>	<CResMcModule::Fini>,22222.
2016-01-09 14:51:41,468 DEBUG Cascade_SDK - <134>	<CResMcModule::Fini>,33333.
2016-01-09 14:51:41,468 DEBUG Cascade_SDK - <161>	<CascSdk_Fini>,2222222
2016-01-09 14:51:41,469 DEBUG Cascade_SDK - <163>	<CascSdk_Fini>,3333333
2016-01-09 14:51:41,470 DEBUG Cascade_SDK - <119>	<CMediaModule::Fini>,11111111.
2016-01-09 14:51:41,470 DEBUG Cascade_SDK - <135>	<CMediaModule::Fini>,222222.
2016-01-09 14:51:41,470 DEBUG Cascade_SDK - <165>	<CascSdk_Fini>,44444
2016-01-09 14:51:41,470 DEBUG Cascade_SDK - <402>	<CWsModule::Fini>,11111111.
2016-01-09 14:51:41,470 DEBUG Cascade_SDK - <408>	<CWsModule::Fini>,22222.
2016-01-09 14:51:41,561 DEBUG Cascade_SDK - <454>	<CWsModule::StopWsServer>,11111111.
2016-01-09 14:51:41,603 DEBUG Cascade_SDK - <456>	<CWsModule::StopWsServer>,222222.
2016-01-09 14:51:43,680 INFO  Cascade_SDK - <293>	<CWsModule::svrws_stop_service>,Stop remote service succ.
2016-01-09 14:51:43,680 DEBUG Cascade_SDK - <424>	<CWsModule::Fini>,33333.
2016-01-09 14:51:43,680 DEBUG Cascade_SDK - <430>	<CWsModule::Fini>,44444.
2016-01-09 14:51:43,680 DEBUG Cascade_SDK - <167>	<CascSdk_Fini>,555555
2016-01-09 14:51:44,209 DEBUG Cascade_SDK - <34>	<CVagModule::Fini>,11111111.
2016-01-09 14:51:44,210 DEBUG Cascade_SDK - <40>	<CVagModule::Fini>,22222.
2016-01-09 14:51:44,210 DEBUG Cascade_SDK - <42>	<CVagModule::Fini>,33333.
2016-01-09 14:51:44,210 DEBUG Cascade_SDK - <170>	<CascSdk_Fini>,666666
2016-01-09 14:51:44,210 DEBUG Cascade_SDK - <174>	<CascSdk_Fini>,777777
2016-01-09 14:51:44,210 DEBUG Cascade_SDK - <135>	<CMqModule::Fini>,11111111.
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <147>	<CMqModule::Fini>,11111111.
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <159>	<CMqModule::Fini>,22222.
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <163>	<CMqModule::Fini>,33333.
2016-01-09 14:51:49,028 INFO  Cascade_SDK - <164>	<CMqModule::Fini>,Fini mq connect succ.
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <176>	<CascSdk_Fini>,888888
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <206>	<CNetMgr::Fini>,33333.
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <178>	<CascSdk_Fini>,9999999
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <182>	<CascSdk_Fini>,2111111
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <184>	<CascSdk_Fini>,2222222
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <186>	<CascSdk_Fini>,2333333
2016-01-09 14:51:49,028 DEBUG Cascade_SDK - <190>	<CascSdk_Fini>,2444444
2016-01-09 14:51:49,044 DEBUG Cascade_SDK - <192>	<CascSdk_Fini>,stop cascade sdk sucess!
2016-01-09 14:51:49,044 DEBUG Cascade_SDK - <194>	<CascSdk_Fini>,2555555